/home/student/asb0034/cpe526/homework4/arbiter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/student/asb0034/cpe526/homework4/arbiter.vhd
QuestaSim-64 vcom 2020.1 Compiler 2020.01 Jan 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity ARBITER
-- Compiling architecture BEHAV of ARBITER

} {} {}} /home/student/asb0034/cpe526/homework4/req_dev.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/student/asb0034/cpe526/homework4/req_dev.vhd
QuestaSim-64 vcom 2020.1 Compiler 2020.01 Jan 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity REQ_DEV
-- Compiling architecture BEHAV of REQ_DEV

} {} {}} /home/student/asb0034/cpe526/homework4/top.sv {1 {vlog -work work -vopt -sv -stats=none /home/student/asb0034/cpe526/homework4/top.sv
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling interface req_if
-- Compiling module top

Top level modules:
	top

} {} {}} /home/student/asb0034/cpe526/homework4/reset.sv {2 {vlog -work work -vopt -sv -stats=none /home/student/asb0034/cpe526/homework4/reset.sv
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling package reset_sv_unit
-- Importing package mine
-- Compiling module reset_test
** Warning: /home/student/asb0034/cpe526/homework4/reset.sv(10): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.

Top level modules:
	reset_test

} {} {}} /home/student/asb0034/cpe526/homework4/testbench.sv {2 {vlog -work work -vopt -sv -stats=none /home/student/asb0034/cpe526/homework4/testbench.sv
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling package testbench_sv_unit
-- Importing package mine
-- Compiling module test0
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(10): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling module test1
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(32): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(33): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling module test2
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(55): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(56): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(57): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
-- Compiling module test3
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(80): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(81): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(82): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.
** Warning: /home/student/asb0034/cpe526/homework4/testbench.sv(83): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.

Top level modules:
	test0
	test1
	test2
	test3

} {} {}} /home/student/asb0034/cpe526/homework4/packet.sv {1 {vlog -work work -vopt -sv -stats=none /home/student/asb0034/cpe526/homework4/packet.sv
QuestaSim-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling package mine

Top level modules:
	--none--

} {} {}}
