|lab6
CLOCK_50 => CLOCK_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
VGA_SYNC <= <VCC>
VGA_BLANK <= VGA_BLANK.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= svga_sync:SVGA1.v_clk
VGA_H <= svga_sync:SVGA1.h_sync_out
VGA_V <= svga_sync:SVGA1.v_sync_out
VGA_B[0] <= color_palette:CP1.blue
VGA_B[1] <= color_palette:CP1.blue
VGA_B[2] <= color_palette:CP1.blue
VGA_B[3] <= color_palette:CP1.blue
VGA_B[4] <= color_palette:CP1.blue
VGA_B[5] <= color_palette:CP1.blue
VGA_B[6] <= color_palette:CP1.blue
VGA_B[7] <= color_palette:CP1.blue
VGA_G[0] <= color_palette:CP1.green
VGA_G[1] <= color_palette:CP1.green
VGA_G[2] <= color_palette:CP1.green
VGA_G[3] <= color_palette:CP1.green
VGA_G[4] <= color_palette:CP1.green
VGA_G[5] <= color_palette:CP1.green
VGA_G[6] <= color_palette:CP1.green
VGA_G[7] <= color_palette:CP1.green
VGA_R[0] <= color_palette:CP1.red
VGA_R[1] <= color_palette:CP1.red
VGA_R[2] <= color_palette:CP1.red
VGA_R[3] <= color_palette:CP1.red
VGA_R[4] <= color_palette:CP1.red
VGA_R[5] <= color_palette:CP1.red
VGA_R[6] <= color_palette:CP1.red
VGA_R[7] <= color_palette:CP1.red


|lab6|color_palette:CP1
color[0] => red_palette.RADDR
color[0] => green_palette.RADDR
color[0] => blue_palette.RADDR
color[1] => red_palette.RADDR1
color[1] => green_palette.RADDR1
color[1] => blue_palette.RADDR1
color[2] => red_palette.RADDR2
color[2] => green_palette.RADDR2
color[2] => blue_palette.RADDR2
color[3] => red_palette.RADDR3
color[3] => green_palette.RADDR3
color[3] => blue_palette.RADDR3
color[4] => red_palette.RADDR4
color[4] => green_palette.RADDR4
color[4] => blue_palette.RADDR4
color[5] => red_palette.RADDR5
color[5] => green_palette.RADDR5
color[5] => blue_palette.RADDR5
color[6] => red_palette.RADDR6
color[6] => green_palette.RADDR6
color[6] => blue_palette.RADDR6
color[7] => red_palette.RADDR7
color[7] => green_palette.RADDR7
color[7] => blue_palette.RADDR7
red[0] <= red_palette.DATAOUT
red[1] <= red_palette.DATAOUT1
red[2] <= red_palette.DATAOUT2
red[3] <= red_palette.DATAOUT3
red[4] <= red_palette.DATAOUT4
red[5] <= red_palette.DATAOUT5
red[6] <= red_palette.DATAOUT6
red[7] <= red_palette.DATAOUT7
green[0] <= green_palette.DATAOUT
green[1] <= green_palette.DATAOUT1
green[2] <= green_palette.DATAOUT2
green[3] <= green_palette.DATAOUT3
green[4] <= green_palette.DATAOUT4
green[5] <= green_palette.DATAOUT5
green[6] <= green_palette.DATAOUT6
green[7] <= green_palette.DATAOUT7
blue[0] <= blue_palette.DATAOUT
blue[1] <= blue_palette.DATAOUT1
blue[2] <= blue_palette.DATAOUT2
blue[3] <= blue_palette.DATAOUT3
blue[4] <= blue_palette.DATAOUT4
blue[5] <= blue_palette.DATAOUT5
blue[6] <= blue_palette.DATAOUT6
blue[7] <= blue_palette.DATAOUT7


|lab6|de2_picture:PIC1
address[0] => data.RADDR
address[1] => data.RADDR1
address[2] => data.RADDR2
address[3] => data.RADDR3
address[4] => data.RADDR4
address[5] => data.RADDR5
address[6] => data.RADDR6
address[7] => data.RADDR7
address[8] => data.RADDR8
address[9] => data.RADDR9
address[10] => data.RADDR10
address[11] => data.RADDR11
address[12] => data.RADDR12
address[13] => data.RADDR13
address[14] => data.RADDR14
address[15] => data.RADDR15
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|pll_clk_50_to_40:PLL1
clk_in => clk_in.IN1
clk_out <= altpll:altpll_component.clk


|lab6|pll_clk_50_to_40:PLL1|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab6|pll_clk_50_to_40:PLL1|altpll:altpll_component|altpll0_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lab6|svga_sync:SVGA1
clk => pixel_rw[0]~reg0.CLK
clk => pixel_rw[1]~reg0.CLK
clk => pixel_rw[2]~reg0.CLK
clk => pixel_rw[3]~reg0.CLK
clk => pixel_rw[4]~reg0.CLK
clk => pixel_rw[5]~reg0.CLK
clk => pixel_rw[6]~reg0.CLK
clk => pixel_rw[7]~reg0.CLK
clk => pixel_rw[8]~reg0.CLK
clk => pixel_rw[9]~reg0.CLK
clk => video_on_v.CLK
clk => pixel_col[0]~reg0.CLK
clk => pixel_col[1]~reg0.CLK
clk => pixel_col[2]~reg0.CLK
clk => pixel_col[3]~reg0.CLK
clk => pixel_col[4]~reg0.CLK
clk => pixel_col[5]~reg0.CLK
clk => pixel_col[6]~reg0.CLK
clk => pixel_col[7]~reg0.CLK
clk => pixel_col[8]~reg0.CLK
clk => pixel_col[9]~reg0.CLK
clk => video_on_h.CLK
clk => v_sync_out~reg0.CLK
clk => main_loop.row_count[0].CLK
clk => main_loop.row_count[1].CLK
clk => main_loop.row_count[2].CLK
clk => main_loop.row_count[3].CLK
clk => main_loop.row_count[4].CLK
clk => main_loop.row_count[5].CLK
clk => main_loop.row_count[6].CLK
clk => main_loop.row_count[7].CLK
clk => main_loop.row_count[8].CLK
clk => main_loop.row_count[9].CLK
clk => h_sync_out~reg0.CLK
clk => main_loop.col_count[0].CLK
clk => main_loop.col_count[1].CLK
clk => main_loop.col_count[2].CLK
clk => main_loop.col_count[3].CLK
clk => main_loop.col_count[4].CLK
clk => main_loop.col_count[5].CLK
clk => main_loop.col_count[6].CLK
clk => main_loop.col_count[7].CLK
clk => main_loop.col_count[8].CLK
clk => main_loop.col_count[9].CLK
clk => main_loop.col_count[10].CLK
clk => v_clk.DATAIN
blank_out <= blank_out.DB_MAX_OUTPUT_PORT_TYPE
v_clk <= clk.DB_MAX_OUTPUT_PORT_TYPE
h_sync_out <= h_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync_out <= v_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[0] <= pixel_rw[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[1] <= pixel_rw[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[2] <= pixel_rw[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[3] <= pixel_rw[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[4] <= pixel_rw[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[5] <= pixel_rw[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[6] <= pixel_rw[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[7] <= pixel_rw[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[8] <= pixel_rw[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_rw[9] <= pixel_rw[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[0] <= pixel_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[1] <= pixel_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[2] <= pixel_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[3] <= pixel_col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[4] <= pixel_col[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[5] <= pixel_col[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[6] <= pixel_col[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[7] <= pixel_col[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[8] <= pixel_col[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_col[9] <= pixel_col[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6|translate:TR1
sw[0] => video_mode.OUTPUTSELECT
sw[0] => video_mode.OUTPUTSELECT
sw[0] => video_mode.OUTPUTSELECT
sw[0] => video_mode.OUTPUTSELECT
sw[1] => video_mode.OUTPUTSELECT
sw[1] => video_mode.OUTPUTSELECT
sw[1] => video_mode.OUTPUTSELECT
sw[1] => video_mode.OUTPUTSELECT
sw[2] => video_mode.OUTPUTSELECT
sw[2] => video_mode.OUTPUTSELECT
sw[2] => video_mode.OUTPUTSELECT
sw[2] => video_mode.OUTPUTSELECT
sw[3] => video_mode.OUTPUTSELECT
sw[3] => video_mode.OUTPUTSELECT
sw[3] => video_mode.OUTPUTSELECT
sw[3] => video_mode.OUTPUTSELECT
row_in[0] => address_out.DATAA
row_in[0] => LessThan4.IN20
row_in[0] => LessThan5.IN20
row_in[0] => address_out.DATAA
row_in[0] => address_out.DATAB
row_in[0] => address_out.DATAA
row_in[0] => Selector8.IN3
row_in[0] => Add5.IN32
row_in[1] => LessThan0.IN18
row_in[1] => LessThan1.IN18
row_in[1] => address_out.DATAA
row_in[1] => address_out.DATAB
row_in[1] => LessThan4.IN19
row_in[1] => LessThan5.IN19
row_in[1] => address_out.DATAA
row_in[1] => address_out.DATAB
row_in[1] => address_out.DATAA
row_in[1] => Selector7.IN3
row_in[1] => Add5.IN31
row_in[2] => LessThan0.IN17
row_in[2] => LessThan1.IN17
row_in[2] => Add1.IN16
row_in[2] => address_out.DATAA
row_in[2] => LessThan4.IN18
row_in[2] => LessThan5.IN18
row_in[2] => Add2.IN16
row_in[2] => address_out.DATAA
row_in[2] => address_out.DATAA
row_in[2] => address_out.DATAA
row_in[3] => LessThan0.IN16
row_in[3] => LessThan1.IN16
row_in[3] => Add1.IN15
row_in[3] => address_out.DATAA
row_in[3] => LessThan4.IN17
row_in[3] => LessThan5.IN17
row_in[3] => Add2.IN15
row_in[3] => address_out.DATAA
row_in[3] => address_out.DATAA
row_in[3] => address_out.DATAA
row_in[4] => LessThan0.IN15
row_in[4] => LessThan1.IN15
row_in[4] => Add1.IN14
row_in[4] => address_out.DATAA
row_in[4] => LessThan4.IN16
row_in[4] => LessThan5.IN16
row_in[4] => Add2.IN14
row_in[4] => address_out.DATAA
row_in[4] => address_out.DATAA
row_in[4] => address_out.DATAA
row_in[5] => LessThan0.IN14
row_in[5] => LessThan1.IN14
row_in[5] => Add1.IN13
row_in[5] => address_out.DATAA
row_in[5] => LessThan4.IN15
row_in[5] => LessThan5.IN15
row_in[5] => Add2.IN13
row_in[5] => address_out.DATAA
row_in[5] => address_out.DATAA
row_in[5] => address_out.DATAA
row_in[6] => LessThan0.IN13
row_in[6] => LessThan1.IN13
row_in[6] => Add1.IN12
row_in[6] => address_out.DATAA
row_in[6] => LessThan4.IN14
row_in[6] => LessThan5.IN14
row_in[6] => Add2.IN12
row_in[6] => address_out.DATAA
row_in[6] => address_out.DATAA
row_in[6] => address_out.DATAA
row_in[7] => LessThan0.IN12
row_in[7] => LessThan1.IN12
row_in[7] => Add1.IN11
row_in[7] => address_out.DATAA
row_in[7] => LessThan4.IN13
row_in[7] => LessThan5.IN13
row_in[7] => Add2.IN11
row_in[7] => address_out.DATAA
row_in[7] => address_out.DATAA
row_in[7] => address_out.DATAA
row_in[8] => LessThan0.IN11
row_in[8] => LessThan1.IN11
row_in[8] => Add1.IN10
row_in[8] => LessThan4.IN12
row_in[8] => LessThan5.IN12
row_in[8] => Add2.IN10
row_in[9] => LessThan0.IN10
row_in[9] => LessThan1.IN10
row_in[9] => Add1.IN9
row_in[9] => LessThan4.IN11
row_in[9] => LessThan5.IN11
row_in[9] => Add2.IN9
col_in[0] => address_out.DATAA
col_in[0] => LessThan6.IN20
col_in[0] => LessThan7.IN20
col_in[0] => address_out.DATAB
col_in[0] => address_out.DATAA
col_in[0] => LessThan8.IN20
col_in[0] => address_out.DATAA
col_in[0] => Selector16.IN3
col_in[0] => Add4.IN32
col_in[1] => LessThan2.IN18
col_in[1] => LessThan3.IN18
col_in[1] => address_out.DATAA
col_in[1] => address_out.DATAB
col_in[1] => LessThan6.IN19
col_in[1] => LessThan7.IN19
col_in[1] => address_out.DATAB
col_in[1] => address_out.DATAA
col_in[1] => LessThan8.IN19
col_in[1] => address_out.DATAA
col_in[1] => Selector15.IN3
col_in[1] => Add4.IN31
col_in[2] => LessThan2.IN17
col_in[2] => LessThan3.IN17
col_in[2] => address_out.DATAA
col_in[2] => address_out.DATAB
col_in[2] => LessThan6.IN18
col_in[2] => LessThan7.IN18
col_in[2] => address_out.DATAB
col_in[2] => address_out.DATAA
col_in[2] => LessThan8.IN18
col_in[2] => address_out.DATAA
col_in[2] => Selector14.IN3
col_in[2] => Add4.IN30
col_in[3] => LessThan2.IN16
col_in[3] => LessThan3.IN16
col_in[3] => address_out.DATAA
col_in[3] => address_out.DATAB
col_in[3] => LessThan6.IN17
col_in[3] => LessThan7.IN17
col_in[3] => address_out.DATAB
col_in[3] => address_out.DATAA
col_in[3] => LessThan8.IN17
col_in[3] => address_out.DATAA
col_in[3] => Selector13.IN3
col_in[3] => Add4.IN29
col_in[4] => LessThan2.IN15
col_in[4] => LessThan3.IN15
col_in[4] => Add0.IN12
col_in[4] => address_out.DATAA
col_in[4] => LessThan6.IN16
col_in[4] => LessThan7.IN16
col_in[4] => address_out.DATAA
col_in[4] => Add3.IN12
col_in[4] => address_out.DATAA
col_in[4] => LessThan8.IN16
col_in[4] => address_out.DATAA
col_in[5] => LessThan2.IN14
col_in[5] => LessThan3.IN14
col_in[5] => Add0.IN11
col_in[5] => address_out.DATAA
col_in[5] => LessThan6.IN15
col_in[5] => LessThan7.IN15
col_in[5] => address_out.DATAA
col_in[5] => Add3.IN11
col_in[5] => address_out.DATAA
col_in[5] => LessThan8.IN15
col_in[5] => address_out.DATAA
col_in[6] => LessThan2.IN13
col_in[6] => LessThan3.IN13
col_in[6] => Add0.IN10
col_in[6] => address_out.DATAA
col_in[6] => LessThan6.IN14
col_in[6] => LessThan7.IN14
col_in[6] => address_out.DATAA
col_in[6] => Add3.IN10
col_in[6] => address_out.DATAA
col_in[6] => LessThan8.IN14
col_in[6] => address_out.DATAA
col_in[7] => LessThan2.IN12
col_in[7] => LessThan3.IN12
col_in[7] => Add0.IN9
col_in[7] => address_out.DATAA
col_in[7] => LessThan6.IN13
col_in[7] => LessThan7.IN13
col_in[7] => address_out.DATAA
col_in[7] => Add3.IN9
col_in[7] => address_out.DATAA
col_in[7] => LessThan8.IN13
col_in[7] => address_out.DATAA
col_in[8] => LessThan2.IN11
col_in[8] => LessThan3.IN11
col_in[8] => Add0.IN8
col_in[8] => LessThan6.IN12
col_in[8] => LessThan7.IN12
col_in[8] => Add3.IN8
col_in[8] => LessThan8.IN12
col_in[9] => LessThan2.IN10
col_in[9] => LessThan3.IN10
col_in[9] => Add0.IN7
col_in[9] => LessThan6.IN11
col_in[9] => LessThan7.IN11
col_in[9] => Add3.IN7
col_in[9] => LessThan8.IN11
clk => blank_out~reg0.CLK
clk => address_out[0]~reg0.CLK
clk => address_out[1]~reg0.CLK
clk => address_out[2]~reg0.CLK
clk => address_out[3]~reg0.CLK
clk => address_out[4]~reg0.CLK
clk => address_out[5]~reg0.CLK
clk => address_out[6]~reg0.CLK
clk => address_out[7]~reg0.CLK
clk => address_out[8]~reg0.CLK
clk => address_out[9]~reg0.CLK
clk => address_out[10]~reg0.CLK
clk => address_out[11]~reg0.CLK
clk => address_out[12]~reg0.CLK
clk => address_out[13]~reg0.CLK
clk => address_out[14]~reg0.CLK
clk => address_out[15]~reg0.CLK
clk => video_mode~5.DATAIN
address_out[0] <= address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[1] <= address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[2] <= address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[3] <= address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[4] <= address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[5] <= address_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[6] <= address_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[7] <= address_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[8] <= address_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[9] <= address_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[10] <= address_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[11] <= address_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[12] <= address_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[13] <= address_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[14] <= address_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address_out[15] <= address_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank_out <= blank_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


