vendor_name = ModelSim
source_file = 1, output_files/altpll0.v
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/lab6.v
source_file = 1, output_files/Chain1.cdf
source_file = 1, output_files/Chain2.cdf
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/de2_pict_hx.txt
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/db/altpll0_altpll.v
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/db/altsyncram_b271.tdf
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/db/lab6.ram0_de2_picture_2e6c065c.hdl.mif
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/db/decode_k8a.tdf
source_file = 1, C:/Users/asb0034/Desktop/lab6_template/db/mux_bnb.tdf
design_name = lab6
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, lab6, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, lab6, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab6, 1
instance = comp, \VGA_H~output , VGA_H~output, lab6, 1
instance = comp, \VGA_V~output , VGA_V~output, lab6, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab6, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab6, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab6, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab6, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab6, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab6, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab6, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab6, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab6, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab6, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab6, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab6, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab6, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab6, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab6, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab6, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab6, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab6, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab6, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab6, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab6, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab6, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab6, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab6, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lab6, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lab6, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab6, 1
instance = comp, \PLL1|altpll_component|auto_generated|pll1 , PLL1|altpll_component|auto_generated|pll1, lab6, 1
instance = comp, \PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL1|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, lab6, 1
instance = comp, \SVGA1|Add0~0 , SVGA1|Add0~0, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[0] , SVGA1|main_loop.col_count[0], lab6, 1
instance = comp, \SVGA1|Add0~2 , SVGA1|Add0~2, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[1] , SVGA1|main_loop.col_count[1], lab6, 1
instance = comp, \SVGA1|Add0~4 , SVGA1|Add0~4, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[2] , SVGA1|main_loop.col_count[2], lab6, 1
instance = comp, \SVGA1|Equal1~0 , SVGA1|Equal1~0, lab6, 1
instance = comp, \SVGA1|Add0~6 , SVGA1|Add0~6, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[3] , SVGA1|main_loop.col_count[3], lab6, 1
instance = comp, \SVGA1|Add0~8 , SVGA1|Add0~8, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[4] , SVGA1|main_loop.col_count[4], lab6, 1
instance = comp, \SVGA1|Add0~10 , SVGA1|Add0~10, lab6, 1
instance = comp, \SVGA1|col_count~0 , SVGA1|col_count~0, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[5] , SVGA1|main_loop.col_count[5], lab6, 1
instance = comp, \SVGA1|Add0~12 , SVGA1|Add0~12, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[6] , SVGA1|main_loop.col_count[6], lab6, 1
instance = comp, \SVGA1|Add0~14 , SVGA1|Add0~14, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[7] , SVGA1|main_loop.col_count[7], lab6, 1
instance = comp, \SVGA1|Add0~16 , SVGA1|Add0~16, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[8] , SVGA1|main_loop.col_count[8], lab6, 1
instance = comp, \SVGA1|Add0~18 , SVGA1|Add0~18, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[9] , SVGA1|main_loop.col_count[9], lab6, 1
instance = comp, \SVGA1|Add0~20 , SVGA1|Add0~20, lab6, 1
instance = comp, \SVGA1|col_count~1 , SVGA1|col_count~1, lab6, 1
instance = comp, \SVGA1|main_loop.col_count[10] , SVGA1|main_loop.col_count[10], lab6, 1
instance = comp, \SVGA1|Equal1~2 , SVGA1|Equal1~2, lab6, 1
instance = comp, \SVGA1|Equal1~1 , SVGA1|Equal1~1, lab6, 1
instance = comp, \SVGA1|Equal1~3 , SVGA1|Equal1~3, lab6, 1
instance = comp, \SVGA1|Add1~0 , SVGA1|Add1~0, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[0]~8 , SVGA1|main_loop.row_count[0]~8, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[0] , SVGA1|main_loop.row_count[0], lab6, 1
instance = comp, \SVGA1|Add1~2 , SVGA1|Add1~2, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[1]~9 , SVGA1|main_loop.row_count[1]~9, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[1] , SVGA1|main_loop.row_count[1], lab6, 1
instance = comp, \SVGA1|Add1~4 , SVGA1|Add1~4, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[2]~10 , SVGA1|main_loop.row_count[2]~10, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[2] , SVGA1|main_loop.row_count[2], lab6, 1
instance = comp, \SVGA1|Add1~6 , SVGA1|Add1~6, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[3]~1 , SVGA1|main_loop.row_count[3]~1, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[3] , SVGA1|main_loop.row_count[3], lab6, 1
instance = comp, \SVGA1|Add1~8 , SVGA1|Add1~8, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[4]~2 , SVGA1|main_loop.row_count[4]~2, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[4] , SVGA1|main_loop.row_count[4], lab6, 1
instance = comp, \SVGA1|Add1~10 , SVGA1|Add1~10, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[5]~3 , SVGA1|main_loop.row_count[5]~3, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[5] , SVGA1|main_loop.row_count[5], lab6, 1
instance = comp, \SVGA1|always0~5 , SVGA1|always0~5, lab6, 1
instance = comp, \SVGA1|Add1~12 , SVGA1|Add1~12, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[6]~4 , SVGA1|main_loop.row_count[6]~4, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[6] , SVGA1|main_loop.row_count[6], lab6, 1
instance = comp, \SVGA1|Add1~14 , SVGA1|Add1~14, lab6, 1
instance = comp, \SVGA1|Add1~16 , SVGA1|Add1~16, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[8]~6 , SVGA1|main_loop.row_count[8]~6, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[8] , SVGA1|main_loop.row_count[8], lab6, 1
instance = comp, \SVGA1|Add1~18 , SVGA1|Add1~18, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[9]~7 , SVGA1|main_loop.row_count[9]~7, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[9] , SVGA1|main_loop.row_count[9], lab6, 1
instance = comp, \SVGA1|LessThan5~3 , SVGA1|LessThan5~3, lab6, 1
instance = comp, \SVGA1|always0~2 , SVGA1|always0~2, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[9]~0 , SVGA1|main_loop.row_count[9]~0, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[7]~5 , SVGA1|main_loop.row_count[7]~5, lab6, 1
instance = comp, \SVGA1|main_loop.row_count[7] , SVGA1|main_loop.row_count[7], lab6, 1
instance = comp, \SVGA1|LessThan5~2 , SVGA1|LessThan5~2, lab6, 1
instance = comp, \SVGA1|LessThan5~4 , SVGA1|LessThan5~4, lab6, 1
instance = comp, \SVGA1|video_on_v , SVGA1|video_on_v, lab6, 1
instance = comp, \SVGA1|LessThan4~0 , SVGA1|LessThan4~0, lab6, 1
instance = comp, \SVGA1|LessThan4~1 , SVGA1|LessThan4~1, lab6, 1
instance = comp, \SVGA1|LessThan4~2 , SVGA1|LessThan4~2, lab6, 1
instance = comp, \SVGA1|video_on_h , SVGA1|video_on_h, lab6, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab6, 1
instance = comp, \SVGA1|pixel_rw[5] , SVGA1|pixel_rw[5], lab6, 1
instance = comp, \SVGA1|pixel_rw[4] , SVGA1|pixel_rw[4], lab6, 1
instance = comp, \SVGA1|pixel_rw[3] , SVGA1|pixel_rw[3], lab6, 1
instance = comp, \SVGA1|pixel_rw[2]~feeder , SVGA1|pixel_rw[2]~feeder, lab6, 1
instance = comp, \SVGA1|pixel_rw[2] , SVGA1|pixel_rw[2], lab6, 1
instance = comp, \TR1|LessThan0~0 , TR1|LessThan0~0, lab6, 1
instance = comp, \SVGA1|pixel_rw[6] , SVGA1|pixel_rw[6], lab6, 1
instance = comp, \SVGA1|pixel_rw[7] , SVGA1|pixel_rw[7], lab6, 1
instance = comp, \SVGA1|pixel_rw[8] , SVGA1|pixel_rw[8], lab6, 1
instance = comp, \TR1|LessThan0~1 , TR1|LessThan0~1, lab6, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lab6, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lab6, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lab6, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lab6, 1
instance = comp, \TR1|video_mode~12 , TR1|video_mode~12, lab6, 1
instance = comp, \TR1|video_mode.00~0 , TR1|video_mode.00~0, lab6, 1
instance = comp, \TR1|video_mode.00 , TR1|video_mode.00, lab6, 1
instance = comp, \SVGA1|pixel_rw[9] , SVGA1|pixel_rw[9], lab6, 1
instance = comp, \SVGA1|pixel_col[7] , SVGA1|pixel_col[7], lab6, 1
instance = comp, \SVGA1|pixel_col[8] , SVGA1|pixel_col[8], lab6, 1
instance = comp, \SVGA1|pixel_col[9] , SVGA1|pixel_col[9], lab6, 1
instance = comp, \SVGA1|pixel_col[4] , SVGA1|pixel_col[4], lab6, 1
instance = comp, \SVGA1|pixel_col[5] , SVGA1|pixel_col[5], lab6, 1
instance = comp, \SVGA1|pixel_col[6] , SVGA1|pixel_col[6], lab6, 1
instance = comp, \TR1|LessThan2~0 , TR1|LessThan2~0, lab6, 1
instance = comp, \TR1|always1~5 , TR1|always1~5, lab6, 1
instance = comp, \TR1|Selector0~7 , TR1|Selector0~7, lab6, 1
instance = comp, \TR1|always1~1 , TR1|always1~1, lab6, 1
instance = comp, \TR1|always1~2 , TR1|always1~2, lab6, 1
instance = comp, \TR1|LessThan7~0 , TR1|LessThan7~0, lab6, 1
instance = comp, \TR1|always1~0 , TR1|always1~0, lab6, 1
instance = comp, \TR1|always1~4 , TR1|always1~4, lab6, 1
instance = comp, \TR1|video_mode~16 , TR1|video_mode~16, lab6, 1
instance = comp, \TR1|video_mode.01 , TR1|video_mode.01, lab6, 1
instance = comp, \TR1|Selector0~6 , TR1|Selector0~6, lab6, 1
instance = comp, \TR1|video_mode~13 , TR1|video_mode~13, lab6, 1
instance = comp, \TR1|video_mode~14 , TR1|video_mode~14, lab6, 1
instance = comp, \TR1|video_mode.10 , TR1|video_mode.10, lab6, 1
instance = comp, \TR1|always1~3 , TR1|always1~3, lab6, 1
instance = comp, \TR1|Selector0~4 , TR1|Selector0~4, lab6, 1
instance = comp, \TR1|video_mode~15 , TR1|video_mode~15, lab6, 1
instance = comp, \TR1|video_mode.11 , TR1|video_mode.11, lab6, 1
instance = comp, \SVGA1|pixel_col[1] , SVGA1|pixel_col[1], lab6, 1
instance = comp, \SVGA1|pixel_col[0] , SVGA1|pixel_col[0], lab6, 1
instance = comp, \SVGA1|pixel_col[3] , SVGA1|pixel_col[3], lab6, 1
instance = comp, \SVGA1|pixel_col[2] , SVGA1|pixel_col[2], lab6, 1
instance = comp, \TR1|LessThan8~0 , TR1|LessThan8~0, lab6, 1
instance = comp, \TR1|LessThan8~1 , TR1|LessThan8~1, lab6, 1
instance = comp, \TR1|LessThan8~2 , TR1|LessThan8~2, lab6, 1
instance = comp, \TR1|Selector0~5 , TR1|Selector0~5, lab6, 1
instance = comp, \TR1|Selector0~8 , TR1|Selector0~8, lab6, 1
instance = comp, \TR1|blank_out , TR1|blank_out, lab6, 1
instance = comp, \VGA_BLANK~0 , VGA_BLANK~0, lab6, 1
instance = comp, \SVGA1|always0~0 , SVGA1|always0~0, lab6, 1
instance = comp, \SVGA1|always0~1 , SVGA1|always0~1, lab6, 1
instance = comp, \SVGA1|h_sync_out , SVGA1|h_sync_out, lab6, 1
instance = comp, \SVGA1|always0~3 , SVGA1|always0~3, lab6, 1
instance = comp, \SVGA1|always0~4 , SVGA1|always0~4, lab6, 1
instance = comp, \SVGA1|v_sync_out , SVGA1|v_sync_out, lab6, 1
instance = comp, \TR1|address_out[4]~0 , TR1|address_out[4]~0, lab6, 1
instance = comp, \TR1|address_out[4]~1 , TR1|address_out[4]~1, lab6, 1
instance = comp, \TR1|address_out[4]~2 , TR1|address_out[4]~2, lab6, 1
instance = comp, \TR1|LessThan0~4 , TR1|LessThan0~4, lab6, 1
instance = comp, \TR1|LessThan0~2 , TR1|LessThan0~2, lab6, 1
instance = comp, \TR1|LessThan0~3 , TR1|LessThan0~3, lab6, 1
instance = comp, \SVGA1|pixel_rw[1] , SVGA1|pixel_rw[1], lab6, 1
instance = comp, \SVGA1|pixel_rw[0] , SVGA1|pixel_rw[0], lab6, 1
instance = comp, \TR1|Add5~1 , TR1|Add5~1, lab6, 1
instance = comp, \TR1|Add5~2 , TR1|Add5~2, lab6, 1
instance = comp, \TR1|Add5~4 , TR1|Add5~4, lab6, 1
instance = comp, \TR1|Add5~6 , TR1|Add5~6, lab6, 1
instance = comp, \TR1|Add5~8 , TR1|Add5~8, lab6, 1
instance = comp, \TR1|Add5~10 , TR1|Add5~10, lab6, 1
instance = comp, \TR1|Add5~12 , TR1|Add5~12, lab6, 1
instance = comp, \TR1|Add5~14 , TR1|Add5~14, lab6, 1
instance = comp, \TR1|Add3~2 , TR1|Add3~2, lab6, 1
instance = comp, \TR1|Selector1~0 , TR1|Selector1~0, lab6, 1
instance = comp, \TR1|Add1~0 , TR1|Add1~0, lab6, 1
instance = comp, \TR1|Add1~2 , TR1|Add1~2, lab6, 1
instance = comp, \TR1|Add1~4 , TR1|Add1~4, lab6, 1
instance = comp, \TR1|Add1~6 , TR1|Add1~6, lab6, 1
instance = comp, \TR1|Add1~8 , TR1|Add1~8, lab6, 1
instance = comp, \TR1|Add1~10 , TR1|Add1~10, lab6, 1
instance = comp, \TR1|Add1~12 , TR1|Add1~12, lab6, 1
instance = comp, \TR1|Add2~2 , TR1|Add2~2, lab6, 1
instance = comp, \TR1|Selector1~1 , TR1|Selector1~1, lab6, 1
instance = comp, \TR1|Selector1~2 , TR1|Selector1~2, lab6, 1
instance = comp, \TR1|address_out[15]~feeder , TR1|address_out[15]~feeder, lab6, 1
instance = comp, \TR1|address_out[15] , TR1|address_out[15], lab6, 1
instance = comp, \TR1|Add2~1 , TR1|Add2~1, lab6, 1
instance = comp, \TR1|Selector2~1 , TR1|Selector2~1, lab6, 1
instance = comp, \TR1|Add3~1 , TR1|Add3~1, lab6, 1
instance = comp, \TR1|Selector2~0 , TR1|Selector2~0, lab6, 1
instance = comp, \TR1|Selector2~2 , TR1|Selector2~2, lab6, 1
instance = comp, \TR1|address_out[14]~feeder , TR1|address_out[14]~feeder, lab6, 1
instance = comp, \TR1|address_out[14] , TR1|address_out[14], lab6, 1
instance = comp, \TR1|Add3~0 , TR1|Add3~0, lab6, 1
instance = comp, \TR1|Selector3~0 , TR1|Selector3~0, lab6, 1
instance = comp, \TR1|Add2~0 , TR1|Add2~0, lab6, 1
instance = comp, \TR1|Selector3~1 , TR1|Selector3~1, lab6, 1
instance = comp, \TR1|Selector3~2 , TR1|Selector3~2, lab6, 1
instance = comp, \TR1|address_out[13]~feeder , TR1|address_out[13]~feeder, lab6, 1
instance = comp, \TR1|address_out[13] , TR1|address_out[13], lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode362w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode362w[3]~0, lab6, 1
instance = comp, \TR1|Selector16~0 , TR1|Selector16~0, lab6, 1
instance = comp, \TR1|Selector16~1 , TR1|Selector16~1, lab6, 1
instance = comp, \TR1|address_out[0]~3 , TR1|address_out[0]~3, lab6, 1
instance = comp, \TR1|Selector16~2 , TR1|Selector16~2, lab6, 1
instance = comp, \TR1|address_out[0]~feeder , TR1|address_out[0]~feeder, lab6, 1
instance = comp, \TR1|address_out[0] , TR1|address_out[0], lab6, 1
instance = comp, \TR1|Add4~1 , TR1|Add4~1, lab6, 1
instance = comp, \TR1|Add4~2 , TR1|Add4~2, lab6, 1
instance = comp, \TR1|Selector0~9 , TR1|Selector0~9, lab6, 1
instance = comp, \TR1|Selector15~0 , TR1|Selector15~0, lab6, 1
instance = comp, \TR1|Selector15~1 , TR1|Selector15~1, lab6, 1
instance = comp, \TR1|address_out[1] , TR1|address_out[1], lab6, 1
instance = comp, \TR1|Selector14~0 , TR1|Selector14~0, lab6, 1
instance = comp, \TR1|Selector14~1 , TR1|Selector14~1, lab6, 1
instance = comp, \TR1|Add4~4 , TR1|Add4~4, lab6, 1
instance = comp, \TR1|Selector14~2 , TR1|Selector14~2, lab6, 1
instance = comp, \TR1|address_out[2] , TR1|address_out[2], lab6, 1
instance = comp, \TR1|Add4~6 , TR1|Add4~6, lab6, 1
instance = comp, \TR1|Add2~3 , TR1|Add2~3, lab6, 1
instance = comp, \TR1|Selector13~0 , TR1|Selector13~0, lab6, 1
instance = comp, \TR1|Add0~0 , TR1|Add0~0, lab6, 1
instance = comp, \TR1|Selector13~1 , TR1|Selector13~1, lab6, 1
instance = comp, \TR1|address_out[3] , TR1|address_out[3], lab6, 1
instance = comp, \TR1|Add4~8 , TR1|Add4~8, lab6, 1
instance = comp, \TR1|Add2~4 , TR1|Add2~4, lab6, 1
instance = comp, \TR1|Selector12~0 , TR1|Selector12~0, lab6, 1
instance = comp, \TR1|Add0~2 , TR1|Add0~2, lab6, 1
instance = comp, \TR1|Selector12~1 , TR1|Selector12~1, lab6, 1
instance = comp, \TR1|Selector12~2 , TR1|Selector12~2, lab6, 1
instance = comp, \TR1|address_out[4] , TR1|address_out[4], lab6, 1
instance = comp, \TR1|Add0~4 , TR1|Add0~4, lab6, 1
instance = comp, \TR1|Selector11~1 , TR1|Selector11~1, lab6, 1
instance = comp, \TR1|Add4~10 , TR1|Add4~10, lab6, 1
instance = comp, \TR1|Selector11~0 , TR1|Selector11~0, lab6, 1
instance = comp, \TR1|Selector11~2 , TR1|Selector11~2, lab6, 1
instance = comp, \TR1|address_out[5] , TR1|address_out[5], lab6, 1
instance = comp, \TR1|Add3~3 , TR1|Add3~3, lab6, 1
instance = comp, \TR1|Add4~12 , TR1|Add4~12, lab6, 1
instance = comp, \TR1|Selector10~0 , TR1|Selector10~0, lab6, 1
instance = comp, \TR1|Add0~6 , TR1|Add0~6, lab6, 1
instance = comp, \TR1|Selector10~1 , TR1|Selector10~1, lab6, 1
instance = comp, \TR1|Selector10~2 , TR1|Selector10~2, lab6, 1
instance = comp, \TR1|address_out[6] , TR1|address_out[6], lab6, 1
instance = comp, \TR1|Add4~14 , TR1|Add4~14, lab6, 1
instance = comp, \TR1|Selector9~0 , TR1|Selector9~0, lab6, 1
instance = comp, \TR1|Add0~8 , TR1|Add0~8, lab6, 1
instance = comp, \TR1|Selector9~1 , TR1|Selector9~1, lab6, 1
instance = comp, \TR1|Selector9~2 , TR1|Selector9~2, lab6, 1
instance = comp, \TR1|address_out[7] , TR1|address_out[7], lab6, 1
instance = comp, \TR1|Selector8~0 , TR1|Selector8~0, lab6, 1
instance = comp, \TR1|Selector8~1 , TR1|Selector8~1, lab6, 1
instance = comp, \TR1|Selector8~2 , TR1|Selector8~2, lab6, 1
instance = comp, \TR1|address_out[8]~feeder , TR1|address_out[8]~feeder, lab6, 1
instance = comp, \TR1|address_out[8] , TR1|address_out[8], lab6, 1
instance = comp, \TR1|Selector7~0 , TR1|Selector7~0, lab6, 1
instance = comp, \TR1|Selector7~1 , TR1|Selector7~1, lab6, 1
instance = comp, \TR1|address_out[9] , TR1|address_out[9], lab6, 1
instance = comp, \TR1|Selector6~1 , TR1|Selector6~1, lab6, 1
instance = comp, \TR1|Selector6~0 , TR1|Selector6~0, lab6, 1
instance = comp, \TR1|Selector6~2 , TR1|Selector6~2, lab6, 1
instance = comp, \TR1|address_out[10] , TR1|address_out[10], lab6, 1
instance = comp, \TR1|Selector5~0 , TR1|Selector5~0, lab6, 1
instance = comp, \TR1|Selector5~1 , TR1|Selector5~1, lab6, 1
instance = comp, \TR1|Selector5~2 , TR1|Selector5~2, lab6, 1
instance = comp, \TR1|address_out[11]~feeder , TR1|address_out[11]~feeder, lab6, 1
instance = comp, \TR1|address_out[11] , TR1|address_out[11], lab6, 1
instance = comp, \TR1|Selector4~1 , TR1|Selector4~1, lab6, 1
instance = comp, \TR1|Selector4~0 , TR1|Selector4~0, lab6, 1
instance = comp, \TR1|Selector4~2 , TR1|Selector4~2, lab6, 1
instance = comp, \TR1|address_out[12]~feeder , TR1|address_out[12]~feeder, lab6, 1
instance = comp, \TR1|address_out[12] , TR1|address_out[12], lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a63 , PIC1|data_rtl_0|auto_generated|ram_block1a63, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode340w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode340w[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a47 , PIC1|data_rtl_0|auto_generated|ram_block1a47, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|address_reg_a[0] , PIC1|data_rtl_0|auto_generated|address_reg_a[0], lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|address_reg_a[1] , PIC1|data_rtl_0|auto_generated|address_reg_a[1], lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~27 , PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~27, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode307w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode307w[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a23 , PIC1|data_rtl_0|auto_generated|ram_block1a23, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode278w[3] , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode278w[3], lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a7 , PIC1|data_rtl_0|auto_generated|ram_block1a7, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~25 , PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~25, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode296w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode296w[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a15 , PIC1|data_rtl_0|auto_generated|ram_block1a15, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode318w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode318w[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a31 , PIC1|data_rtl_0|auto_generated|ram_block1a31, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~24 , PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~24, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|address_reg_a[2] , PIC1|data_rtl_0|auto_generated|address_reg_a[2], lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~26 , PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~26, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode351w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode351w[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a55 , PIC1|data_rtl_0|auto_generated|ram_block1a55, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|rden_decode|w_anode329w[3]~0 , PIC1|data_rtl_0|auto_generated|rden_decode|w_anode329w[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a39 , PIC1|data_rtl_0|auto_generated|ram_block1a39, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~28 , PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~28, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~29 , PIC1|data_rtl_0|auto_generated|mux2|result_node[7]~29, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a29 , PIC1|data_rtl_0|auto_generated|ram_block1a29, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a13 , PIC1|data_rtl_0|auto_generated|ram_block1a13, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~30 , PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~30, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a21 , PIC1|data_rtl_0|auto_generated|ram_block1a21, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a5 , PIC1|data_rtl_0|auto_generated|ram_block1a5, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~31 , PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~31, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~32 , PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~32, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a61 , PIC1|data_rtl_0|auto_generated|ram_block1a61, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a45 , PIC1|data_rtl_0|auto_generated|ram_block1a45, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~33 , PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~33, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a37 , PIC1|data_rtl_0|auto_generated|ram_block1a37, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a53 , PIC1|data_rtl_0|auto_generated|ram_block1a53, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~34 , PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~34, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~35 , PIC1|data_rtl_0|auto_generated|mux2|result_node[5]~35, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a60 , PIC1|data_rtl_0|auto_generated|ram_block1a60, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a44 , PIC1|data_rtl_0|auto_generated|ram_block1a44, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~21 , PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~21, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a12 , PIC1|data_rtl_0|auto_generated|ram_block1a12, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a28 , PIC1|data_rtl_0|auto_generated|ram_block1a28, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~18 , PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~18, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a20 , PIC1|data_rtl_0|auto_generated|ram_block1a20, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a4 , PIC1|data_rtl_0|auto_generated|ram_block1a4, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~19 , PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~19, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~20 , PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~20, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a36 , PIC1|data_rtl_0|auto_generated|ram_block1a36, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a52 , PIC1|data_rtl_0|auto_generated|ram_block1a52, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~22 , PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~22, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~23 , PIC1|data_rtl_0|auto_generated|mux2|result_node[4]~23, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a46 , PIC1|data_rtl_0|auto_generated|ram_block1a46, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a62 , PIC1|data_rtl_0|auto_generated|ram_block1a62, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~15 , PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~15, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a22 , PIC1|data_rtl_0|auto_generated|ram_block1a22, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a6 , PIC1|data_rtl_0|auto_generated|ram_block1a6, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~13 , PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~13, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a14 , PIC1|data_rtl_0|auto_generated|ram_block1a14, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a30 , PIC1|data_rtl_0|auto_generated|ram_block1a30, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~12 , PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~12, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~14 , PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~14, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a38 , PIC1|data_rtl_0|auto_generated|ram_block1a38, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a54 , PIC1|data_rtl_0|auto_generated|ram_block1a54, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~16 , PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~16, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~17 , PIC1|data_rtl_0|auto_generated|mux2|result_node[6]~17, lab6, 1
instance = comp, \CP1|blue_palette~4 , CP1|blue_palette~4, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a59 , PIC1|data_rtl_0|auto_generated|ram_block1a59, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a43 , PIC1|data_rtl_0|auto_generated|ram_block1a43, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~3 , PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~3, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a27 , PIC1|data_rtl_0|auto_generated|ram_block1a27, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a11 , PIC1|data_rtl_0|auto_generated|ram_block1a11, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~0 , PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a3 , PIC1|data_rtl_0|auto_generated|ram_block1a3, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a19 , PIC1|data_rtl_0|auto_generated|ram_block1a19, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~1 , PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~1, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~2 , PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~2, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a51 , PIC1|data_rtl_0|auto_generated|ram_block1a51, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a35 , PIC1|data_rtl_0|auto_generated|ram_block1a35, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~4 , PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~4, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~5 , PIC1|data_rtl_0|auto_generated|mux2|result_node[3]~5, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a58 , PIC1|data_rtl_0|auto_generated|ram_block1a58, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a42 , PIC1|data_rtl_0|auto_generated|ram_block1a42, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~9 , PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~9, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a26 , PIC1|data_rtl_0|auto_generated|ram_block1a26, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a10 , PIC1|data_rtl_0|auto_generated|ram_block1a10, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~6 , PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~6, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a2 , PIC1|data_rtl_0|auto_generated|ram_block1a2, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a18 , PIC1|data_rtl_0|auto_generated|ram_block1a18, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~7 , PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~7, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~8 , PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~8, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a50 , PIC1|data_rtl_0|auto_generated|ram_block1a50, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a34 , PIC1|data_rtl_0|auto_generated|ram_block1a34, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~10 , PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~10, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~11 , PIC1|data_rtl_0|auto_generated|mux2|result_node[2]~11, lab6, 1
instance = comp, \CP1|blue_palette~5 , CP1|blue_palette~5, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a8 , PIC1|data_rtl_0|auto_generated|ram_block1a8, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a24 , PIC1|data_rtl_0|auto_generated|ram_block1a24, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~36 , PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~36, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a0 , PIC1|data_rtl_0|auto_generated|ram_block1a0, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a16 , PIC1|data_rtl_0|auto_generated|ram_block1a16, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~37 , PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~37, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~38 , PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~38, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a32 , PIC1|data_rtl_0|auto_generated|ram_block1a32, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a48 , PIC1|data_rtl_0|auto_generated|ram_block1a48, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~40 , PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~40, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a56 , PIC1|data_rtl_0|auto_generated|ram_block1a56, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a40 , PIC1|data_rtl_0|auto_generated|ram_block1a40, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~39 , PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~39, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~41 , PIC1|data_rtl_0|auto_generated|mux2|result_node[0]~41, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a17 , PIC1|data_rtl_0|auto_generated|ram_block1a17, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a1 , PIC1|data_rtl_0|auto_generated|ram_block1a1, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~43 , PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~43, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a25 , PIC1|data_rtl_0|auto_generated|ram_block1a25, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a9 , PIC1|data_rtl_0|auto_generated|ram_block1a9, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~42 , PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~42, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~44 , PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~44, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a49 , PIC1|data_rtl_0|auto_generated|ram_block1a49, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a33 , PIC1|data_rtl_0|auto_generated|ram_block1a33, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~46 , PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~46, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a57 , PIC1|data_rtl_0|auto_generated|ram_block1a57, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|ram_block1a41 , PIC1|data_rtl_0|auto_generated|ram_block1a41, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~45 , PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~45, lab6, 1
instance = comp, \PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~47 , PIC1|data_rtl_0|auto_generated|mux2|result_node[1]~47, lab6, 1
instance = comp, \CP1|blue_palette~6 , CP1|blue_palette~6, lab6, 1
instance = comp, \CP1|blue_palette~7 , CP1|blue_palette~7, lab6, 1
instance = comp, \CP1|blue_palette~8 , CP1|blue_palette~8, lab6, 1
instance = comp, \CP1|blue_palette~9 , CP1|blue_palette~9, lab6, 1
instance = comp, \CP1|blue_palette~10 , CP1|blue_palette~10, lab6, 1
instance = comp, \CP1|blue_palette~11 , CP1|blue_palette~11, lab6, 1
instance = comp, \CP1|blue_palette~13 , CP1|blue_palette~13, lab6, 1
instance = comp, \CP1|blue_palette~12 , CP1|blue_palette~12, lab6, 1
instance = comp, \CP1|blue_palette~14 , CP1|blue_palette~14, lab6, 1
instance = comp, \CP1|blue_palette~15 , CP1|blue_palette~15, lab6, 1
instance = comp, \CP1|blue_palette~16 , CP1|blue_palette~16, lab6, 1
instance = comp, \CP1|blue_palette~26 , CP1|blue_palette~26, lab6, 1
instance = comp, \CP1|blue_palette~18 , CP1|blue_palette~18, lab6, 1
instance = comp, \CP1|blue_palette~17 , CP1|blue_palette~17, lab6, 1
instance = comp, \CP1|blue_palette~27 , CP1|blue_palette~27, lab6, 1
instance = comp, \CP1|blue_palette~19 , CP1|blue_palette~19, lab6, 1
instance = comp, \CP1|blue_palette~20 , CP1|blue_palette~20, lab6, 1
instance = comp, \CP1|blue_palette~21 , CP1|blue_palette~21, lab6, 1
instance = comp, \CP1|blue_palette~22 , CP1|blue_palette~22, lab6, 1
instance = comp, \CP1|blue_palette~23 , CP1|blue_palette~23, lab6, 1
instance = comp, \CP1|green_palette~0 , CP1|green_palette~0, lab6, 1
instance = comp, \CP1|green_palette~1 , CP1|green_palette~1, lab6, 1
instance = comp, \CP1|green_palette~2 , CP1|green_palette~2, lab6, 1
instance = comp, \CP1|green_palette~3 , CP1|green_palette~3, lab6, 1
instance = comp, \CP1|green_palette~4 , CP1|green_palette~4, lab6, 1
instance = comp, \CP1|green_palette~5 , CP1|green_palette~5, lab6, 1
instance = comp, \CP1|green_palette~6 , CP1|green_palette~6, lab6, 1
instance = comp, \CP1|blue_palette~24 , CP1|blue_palette~24, lab6, 1
instance = comp, \CP1|green_palette~7 , CP1|green_palette~7, lab6, 1
instance = comp, \CP1|green_palette~8 , CP1|green_palette~8, lab6, 1
instance = comp, \CP1|green_palette~9 , CP1|green_palette~9, lab6, 1
instance = comp, \CP1|red_palette~2 , CP1|red_palette~2, lab6, 1
instance = comp, \CP1|green_palette~10 , CP1|green_palette~10, lab6, 1
instance = comp, \CP1|green_palette~11 , CP1|green_palette~11, lab6, 1
instance = comp, \CP1|green_palette~12 , CP1|green_palette~12, lab6, 1
instance = comp, \CP1|red_palette~3 , CP1|red_palette~3, lab6, 1
instance = comp, \CP1|blue_palette~25 , CP1|blue_palette~25, lab6, 1
instance = comp, \CP1|green_palette~13 , CP1|green_palette~13, lab6, 1
instance = comp, \CP1|green_palette~17 , CP1|green_palette~17, lab6, 1
instance = comp, \CP1|green_palette~15 , CP1|green_palette~15, lab6, 1
instance = comp, \CP1|green_palette~14 , CP1|green_palette~14, lab6, 1
instance = comp, \CP1|green_palette~16 , CP1|green_palette~16, lab6, 1
instance = comp, \CP1|green_palette~18 , CP1|green_palette~18, lab6, 1
instance = comp, \CP1|red_palette~4 , CP1|red_palette~4, lab6, 1
instance = comp, \CP1|red_palette~5 , CP1|red_palette~5, lab6, 1
instance = comp, \CP1|red_palette~6 , CP1|red_palette~6, lab6, 1
instance = comp, \CP1|red_palette~7 , CP1|red_palette~7, lab6, 1
instance = comp, \CP1|red_palette~8 , CP1|red_palette~8, lab6, 1
instance = comp, \CP1|red_palette~14 , CP1|red_palette~14, lab6, 1
instance = comp, \CP1|red_palette~10 , CP1|red_palette~10, lab6, 1
instance = comp, \CP1|red_palette~12 , CP1|red_palette~12, lab6, 1
instance = comp, \CP1|red_palette~9 , CP1|red_palette~9, lab6, 1
instance = comp, \CP1|red_palette~22 , CP1|red_palette~22, lab6, 1
instance = comp, \CP1|red_palette~11 , CP1|red_palette~11, lab6, 1
instance = comp, \CP1|red_palette~13 , CP1|red_palette~13, lab6, 1
instance = comp, \CP1|red_palette~15 , CP1|red_palette~15, lab6, 1
instance = comp, \CP1|red_palette~23 , CP1|red_palette~23, lab6, 1
instance = comp, \CP1|red_palette~24 , CP1|red_palette~24, lab6, 1
instance = comp, \CP1|red_palette~16 , CP1|red_palette~16, lab6, 1
instance = comp, \CP1|red_palette~17 , CP1|red_palette~17, lab6, 1
instance = comp, \CP1|red_palette~18 , CP1|red_palette~18, lab6, 1
instance = comp, \CP1|red_palette~19 , CP1|red_palette~19, lab6, 1
instance = comp, \CP1|red_palette~20 , CP1|red_palette~20, lab6, 1
instance = comp, \CP1|red_palette~21 , CP1|red_palette~21, lab6, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lab6, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lab6, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lab6, 1
