vendor_name = ModelSim
source_file = 1, C:/Users/asb0034/Desktop/Lab2B/eight_bit_sub_add.v.v
source_file = 1, C:/Users/asb0034/Desktop/Lab2B/output_files/Chain2.cdf
source_file = 1, C:/Users/asb0034/Desktop/Lab2B/db/Lab2B.cbx.xml
design_name = Lab2B
instance = comp, \D_S[0]~output , D_S[0]~output, Lab2B, 1
instance = comp, \D_S[1]~output , D_S[1]~output, Lab2B, 1
instance = comp, \D_S[2]~output , D_S[2]~output, Lab2B, 1
instance = comp, \D_S[3]~output , D_S[3]~output, Lab2B, 1
instance = comp, \D_S[4]~output , D_S[4]~output, Lab2B, 1
instance = comp, \D_S[5]~output , D_S[5]~output, Lab2B, 1
instance = comp, \D_S[6]~output , D_S[6]~output, Lab2B, 1
instance = comp, \D_S[7]~output , D_S[7]~output, Lab2B, 1
instance = comp, \B_COUT~output , B_COUT~output, Lab2B, 1
instance = comp, \A[0]~input , A[0]~input, Lab2B, 1
instance = comp, \B[0]~input , B[0]~input, Lab2B, 1
instance = comp, \SUB_ADD~input , SUB_ADD~input, Lab2B, 1
instance = comp, \Add2~0 , Add2~0, Lab2B, 1
instance = comp, \B_CIN~input , B_CIN~input, Lab2B, 1
instance = comp, \Add2~2 , Add2~2, Lab2B, 1
instance = comp, \Add2~3 , Add2~3, Lab2B, 1
instance = comp, \B[1]~input , B[1]~input, Lab2B, 1
instance = comp, \Add2~5 , Add2~5, Lab2B, 1
instance = comp, \A[1]~input , A[1]~input, Lab2B, 1
instance = comp, \Add2~6 , Add2~6, Lab2B, 1
instance = comp, \A[2]~input , A[2]~input, Lab2B, 1
instance = comp, \B[2]~input , B[2]~input, Lab2B, 1
instance = comp, \Add2~8 , Add2~8, Lab2B, 1
instance = comp, \Add2~9 , Add2~9, Lab2B, 1
instance = comp, \B[3]~input , B[3]~input, Lab2B, 1
instance = comp, \Add2~11 , Add2~11, Lab2B, 1
instance = comp, \A[3]~input , A[3]~input, Lab2B, 1
instance = comp, \Add2~12 , Add2~12, Lab2B, 1
instance = comp, \A[4]~input , A[4]~input, Lab2B, 1
instance = comp, \B[4]~input , B[4]~input, Lab2B, 1
instance = comp, \Add2~14 , Add2~14, Lab2B, 1
instance = comp, \Add2~15 , Add2~15, Lab2B, 1
instance = comp, \A[5]~input , A[5]~input, Lab2B, 1
instance = comp, \B[5]~input , B[5]~input, Lab2B, 1
instance = comp, \Add2~17 , Add2~17, Lab2B, 1
instance = comp, \Add2~18 , Add2~18, Lab2B, 1
instance = comp, \A[6]~input , A[6]~input, Lab2B, 1
instance = comp, \B[6]~input , B[6]~input, Lab2B, 1
instance = comp, \Add2~20 , Add2~20, Lab2B, 1
instance = comp, \Add2~21 , Add2~21, Lab2B, 1
instance = comp, \B[7]~input , B[7]~input, Lab2B, 1
instance = comp, \Add2~23 , Add2~23, Lab2B, 1
instance = comp, \A[7]~input , A[7]~input, Lab2B, 1
instance = comp, \Add2~24 , Add2~24, Lab2B, 1
instance = comp, \Add2~26 , Add2~26, Lab2B, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
