vendor_name = ModelSim
source_file = 1, C:/Users/asb0034/Desktop/Lab3/debounce.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/key_scan.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/clock_gen.v
source_file = 1, C:/Users/asb0034/Desktop/Lab3/hex_seven_shift.v
source_file = 1, C:/Users/asb0034/Desktop/Lab3/lab3.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/code_cnv.v
source_file = 1, C:/Users/asb0034/Desktop/Lab3/2_to_4_Decoder.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/4_to_1_MUX.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/2_to_1_MUX.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/4_bit_binary_counter.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/2_bit_shiftreg.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/4_bit_shiftreg.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/8_bit_shiftreg.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/output_files/Chain2.cdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/output_files/Chain1.cdf
source_file = 1, C:/Users/asb0034/Desktop/Lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \HEX0[6]~output , HEX0[6]~output, lab3, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lab3, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lab3, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lab3, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lab3, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lab3, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lab3, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lab3, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lab3, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lab3, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lab3, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lab3, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lab3, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lab3, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lab3, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lab3, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lab3, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lab3, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lab3, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lab3, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lab3, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lab3, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lab3, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lab3, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lab3, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lab3, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lab3, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lab3, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lab3, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lab3, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lab3, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lab3, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lab3, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lab3, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lab3, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lab3, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lab3, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lab3, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lab3, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lab3, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lab3, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lab3, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lab3, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lab3, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lab3, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lab3, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lab3, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lab3, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lab3, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lab3, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lab3, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lab3, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lab3, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lab3, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lab3, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lab3, 1
instance = comp, \ROW[3]~output , ROW[3]~output, lab3, 1
instance = comp, \ROW[2]~output , ROW[2]~output, lab3, 1
instance = comp, \ROW[1]~output , ROW[1]~output, lab3, 1
instance = comp, \ROW[0]~output , ROW[0]~output, lab3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab3, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab3, 1
instance = comp, \C0|count[0]~48 , C0|count[0]~48, lab3, 1
instance = comp, \C0|count[0] , C0|count[0], lab3, 1
instance = comp, \C0|count[1]~16 , C0|count[1]~16, lab3, 1
instance = comp, \C0|count[1] , C0|count[1], lab3, 1
instance = comp, \C0|count[2]~18 , C0|count[2]~18, lab3, 1
instance = comp, \C0|count[2] , C0|count[2], lab3, 1
instance = comp, \C0|count[3]~20 , C0|count[3]~20, lab3, 1
instance = comp, \C0|count[3] , C0|count[3], lab3, 1
instance = comp, \C0|count[4]~22 , C0|count[4]~22, lab3, 1
instance = comp, \C0|count[4] , C0|count[4], lab3, 1
instance = comp, \C0|count[5]~24 , C0|count[5]~24, lab3, 1
instance = comp, \C0|count[5] , C0|count[5], lab3, 1
instance = comp, \C0|count[6]~26 , C0|count[6]~26, lab3, 1
instance = comp, \C0|count[6] , C0|count[6], lab3, 1
instance = comp, \C0|count[7]~28 , C0|count[7]~28, lab3, 1
instance = comp, \C0|count[7] , C0|count[7], lab3, 1
instance = comp, \C0|count[8]~30 , C0|count[8]~30, lab3, 1
instance = comp, \C0|count[8] , C0|count[8], lab3, 1
instance = comp, \C0|count[9]~32 , C0|count[9]~32, lab3, 1
instance = comp, \C0|count[9] , C0|count[9], lab3, 1
instance = comp, \C0|count[10]~34 , C0|count[10]~34, lab3, 1
instance = comp, \C0|count[10] , C0|count[10], lab3, 1
instance = comp, \C0|count[11]~36 , C0|count[11]~36, lab3, 1
instance = comp, \C0|count[11] , C0|count[11], lab3, 1
instance = comp, \C0|count[12]~38 , C0|count[12]~38, lab3, 1
instance = comp, \C0|count[12] , C0|count[12], lab3, 1
instance = comp, \COL[3]~input , COL[3]~input, lab3, 1
instance = comp, \COL[2]~input , COL[2]~input, lab3, 1
instance = comp, \C0|count[13]~40 , C0|count[13]~40, lab3, 1
instance = comp, \C0|count[13] , C0|count[13], lab3, 1
instance = comp, \C0|count[14]~42 , C0|count[14]~42, lab3, 1
instance = comp, \C0|count[14] , C0|count[14], lab3, 1
instance = comp, \C0|count[15]~44 , C0|count[15]~44, lab3, 1
instance = comp, \C0|count[15] , C0|count[15], lab3, 1
instance = comp, \C0|count[16]~46 , C0|count[16]~46, lab3, 1
instance = comp, \C0|count[16] , C0|count[16], lab3, 1
instance = comp, \C0|scan_clk , C0|scan_clk, lab3, 1
instance = comp, \C0|scan_clk~clkctrl , C0|scan_clk~clkctrl, lab3, 1
instance = comp, \C1|inst4|FF0~0 , C1|inst4|FF0~0, lab3, 1
instance = comp, \C1|inst4|FF0 , C1|inst4|FF0, lab3, 1
instance = comp, \C1|inst4|FF1~0 , C1|inst4|FF1~0, lab3, 1
instance = comp, \C1|inst4|FF1 , C1|inst4|FF1, lab3, 1
instance = comp, \COL[0]~input , COL[0]~input, lab3, 1
instance = comp, \COL[1]~input , COL[1]~input, lab3, 1
instance = comp, \C1|inst|inst~0 , C1|inst|inst~0, lab3, 1
instance = comp, \C1|inst|inst~1 , C1|inst|inst~1, lab3, 1
instance = comp, \C2|inst2|inst|SR0|FF1 , C2|inst2|inst|SR0|FF1, lab3, 1
instance = comp, \C2|inst2|inst|SR0|FF2~feeder , C2|inst2|inst|SR0|FF2~feeder, lab3, 1
instance = comp, \C2|inst2|inst|SR0|FF2 , C2|inst2|inst|SR0|FF2, lab3, 1
instance = comp, \C2|inst2|inst|SR1|FF1~feeder , C2|inst2|inst|SR1|FF1~feeder, lab3, 1
instance = comp, \C2|inst2|inst|SR1|FF1 , C2|inst2|inst|SR1|FF1, lab3, 1
instance = comp, \C2|inst2|inst|SR1|FF2~feeder , C2|inst2|inst|SR1|FF2~feeder, lab3, 1
instance = comp, \C2|inst2|inst|SR1|FF2 , C2|inst2|inst|SR1|FF2, lab3, 1
instance = comp, \C2|inst~1 , C2|inst~1, lab3, 1
instance = comp, \C2|inst2|inst1|SR0|FF1~feeder , C2|inst2|inst1|SR0|FF1~feeder, lab3, 1
instance = comp, \C2|inst2|inst1|SR0|FF1 , C2|inst2|inst1|SR0|FF1, lab3, 1
instance = comp, \C2|inst2|inst1|SR0|FF2~feeder , C2|inst2|inst1|SR0|FF2~feeder, lab3, 1
instance = comp, \C2|inst2|inst1|SR0|FF2 , C2|inst2|inst1|SR0|FF2, lab3, 1
instance = comp, \C2|inst2|inst1|SR1|FF1~feeder , C2|inst2|inst1|SR1|FF1~feeder, lab3, 1
instance = comp, \C2|inst2|inst1|SR1|FF1 , C2|inst2|inst1|SR1|FF1, lab3, 1
instance = comp, \C2|inst2|inst1|SR1|FF2 , C2|inst2|inst1|SR1|FF2, lab3, 1
instance = comp, \C2|inst~0 , C2|inst~0, lab3, 1
instance = comp, \C2|inst , C2|inst, lab3, 1
instance = comp, \C2|inst~clkctrl , C2|inst~clkctrl, lab3, 1
instance = comp, \C1|inst4|FF2~0 , C1|inst4|FF2~0, lab3, 1
instance = comp, \C1|inst4|FF2 , C1|inst4|FF2, lab3, 1
instance = comp, \C1|inst4|FF3~0 , C1|inst4|FF3~0, lab3, 1
instance = comp, \C1|inst4|FF3 , C1|inst4|FF3, lab3, 1
instance = comp, \C4|WideOr0~0 , C4|WideOr0~0, lab3, 1
instance = comp, \C4|hex0[6] , C4|hex0[6], lab3, 1
instance = comp, \C4|WideOr1~0 , C4|WideOr1~0, lab3, 1
instance = comp, \C4|hex0[5]~feeder , C4|hex0[5]~feeder, lab3, 1
instance = comp, \C4|hex0[5] , C4|hex0[5], lab3, 1
instance = comp, \C4|WideOr2~0 , C4|WideOr2~0, lab3, 1
instance = comp, \C4|hex0[4]~feeder , C4|hex0[4]~feeder, lab3, 1
instance = comp, \C4|hex0[4] , C4|hex0[4], lab3, 1
instance = comp, \C4|WideOr3~0 , C4|WideOr3~0, lab3, 1
instance = comp, \C4|hex0[3]~feeder , C4|hex0[3]~feeder, lab3, 1
instance = comp, \C4|hex0[3] , C4|hex0[3], lab3, 1
instance = comp, \C4|WideOr4~0 , C4|WideOr4~0, lab3, 1
instance = comp, \C4|hex0[2]~feeder , C4|hex0[2]~feeder, lab3, 1
instance = comp, \C4|hex0[2] , C4|hex0[2], lab3, 1
instance = comp, \C4|WideOr5~0 , C4|WideOr5~0, lab3, 1
instance = comp, \C4|hex0[1]~feeder , C4|hex0[1]~feeder, lab3, 1
instance = comp, \C4|hex0[1] , C4|hex0[1], lab3, 1
instance = comp, \C4|WideOr6~0 , C4|WideOr6~0, lab3, 1
instance = comp, \C4|hex0[0]~feeder , C4|hex0[0]~feeder, lab3, 1
instance = comp, \C4|hex0[0] , C4|hex0[0], lab3, 1
instance = comp, \C4|hex1[6]~feeder , C4|hex1[6]~feeder, lab3, 1
instance = comp, \C4|hex1[6] , C4|hex1[6], lab3, 1
instance = comp, \C4|hex1[5]~feeder , C4|hex1[5]~feeder, lab3, 1
instance = comp, \C4|hex1[5] , C4|hex1[5], lab3, 1
instance = comp, \C4|hex1[4]~feeder , C4|hex1[4]~feeder, lab3, 1
instance = comp, \C4|hex1[4] , C4|hex1[4], lab3, 1
instance = comp, \C4|hex1[3]~feeder , C4|hex1[3]~feeder, lab3, 1
instance = comp, \C4|hex1[3] , C4|hex1[3], lab3, 1
instance = comp, \C4|hex1[2]~feeder , C4|hex1[2]~feeder, lab3, 1
instance = comp, \C4|hex1[2] , C4|hex1[2], lab3, 1
instance = comp, \C4|hex1[1]~feeder , C4|hex1[1]~feeder, lab3, 1
instance = comp, \C4|hex1[1] , C4|hex1[1], lab3, 1
instance = comp, \C4|hex1[0]~feeder , C4|hex1[0]~feeder, lab3, 1
instance = comp, \C4|hex1[0] , C4|hex1[0], lab3, 1
instance = comp, \C4|hex2[6]~feeder , C4|hex2[6]~feeder, lab3, 1
instance = comp, \C4|hex2[6] , C4|hex2[6], lab3, 1
instance = comp, \C4|hex2[5]~feeder , C4|hex2[5]~feeder, lab3, 1
instance = comp, \C4|hex2[5] , C4|hex2[5], lab3, 1
instance = comp, \C4|hex2[4]~feeder , C4|hex2[4]~feeder, lab3, 1
instance = comp, \C4|hex2[4] , C4|hex2[4], lab3, 1
instance = comp, \C4|hex2[3]~feeder , C4|hex2[3]~feeder, lab3, 1
instance = comp, \C4|hex2[3] , C4|hex2[3], lab3, 1
instance = comp, \C4|hex2[2]~feeder , C4|hex2[2]~feeder, lab3, 1
instance = comp, \C4|hex2[2] , C4|hex2[2], lab3, 1
instance = comp, \C4|hex2[1]~feeder , C4|hex2[1]~feeder, lab3, 1
instance = comp, \C4|hex2[1] , C4|hex2[1], lab3, 1
instance = comp, \C4|hex2[0]~feeder , C4|hex2[0]~feeder, lab3, 1
instance = comp, \C4|hex2[0] , C4|hex2[0], lab3, 1
instance = comp, \C4|hex3[6]~feeder , C4|hex3[6]~feeder, lab3, 1
instance = comp, \C4|hex3[6] , C4|hex3[6], lab3, 1
instance = comp, \C4|hex3[5]~feeder , C4|hex3[5]~feeder, lab3, 1
instance = comp, \C4|hex3[5] , C4|hex3[5], lab3, 1
instance = comp, \C4|hex3[4]~feeder , C4|hex3[4]~feeder, lab3, 1
instance = comp, \C4|hex3[4] , C4|hex3[4], lab3, 1
instance = comp, \C4|hex3[3]~feeder , C4|hex3[3]~feeder, lab3, 1
instance = comp, \C4|hex3[3] , C4|hex3[3], lab3, 1
instance = comp, \C4|hex3[2]~feeder , C4|hex3[2]~feeder, lab3, 1
instance = comp, \C4|hex3[2] , C4|hex3[2], lab3, 1
instance = comp, \C4|hex3[1]~feeder , C4|hex3[1]~feeder, lab3, 1
instance = comp, \C4|hex3[1] , C4|hex3[1], lab3, 1
instance = comp, \C4|hex3[0]~feeder , C4|hex3[0]~feeder, lab3, 1
instance = comp, \C4|hex3[0] , C4|hex3[0], lab3, 1
instance = comp, \C4|hex4[6]~feeder , C4|hex4[6]~feeder, lab3, 1
instance = comp, \C4|hex4[6] , C4|hex4[6], lab3, 1
instance = comp, \C4|hex4[5]~feeder , C4|hex4[5]~feeder, lab3, 1
instance = comp, \C4|hex4[5] , C4|hex4[5], lab3, 1
instance = comp, \C4|hex4[4]~feeder , C4|hex4[4]~feeder, lab3, 1
instance = comp, \C4|hex4[4] , C4|hex4[4], lab3, 1
instance = comp, \C4|hex4[3]~feeder , C4|hex4[3]~feeder, lab3, 1
instance = comp, \C4|hex4[3] , C4|hex4[3], lab3, 1
instance = comp, \C4|hex4[2]~feeder , C4|hex4[2]~feeder, lab3, 1
instance = comp, \C4|hex4[2] , C4|hex4[2], lab3, 1
instance = comp, \C4|hex4[1]~feeder , C4|hex4[1]~feeder, lab3, 1
instance = comp, \C4|hex4[1] , C4|hex4[1], lab3, 1
instance = comp, \C4|hex4[0]~feeder , C4|hex4[0]~feeder, lab3, 1
instance = comp, \C4|hex4[0] , C4|hex4[0], lab3, 1
instance = comp, \C4|hex5[6]~feeder , C4|hex5[6]~feeder, lab3, 1
instance = comp, \C4|hex5[6] , C4|hex5[6], lab3, 1
instance = comp, \C4|hex5[5]~feeder , C4|hex5[5]~feeder, lab3, 1
instance = comp, \C4|hex5[5] , C4|hex5[5], lab3, 1
instance = comp, \C4|hex5[4]~feeder , C4|hex5[4]~feeder, lab3, 1
instance = comp, \C4|hex5[4] , C4|hex5[4], lab3, 1
instance = comp, \C4|hex5[3]~feeder , C4|hex5[3]~feeder, lab3, 1
instance = comp, \C4|hex5[3] , C4|hex5[3], lab3, 1
instance = comp, \C4|hex5[2]~feeder , C4|hex5[2]~feeder, lab3, 1
instance = comp, \C4|hex5[2] , C4|hex5[2], lab3, 1
instance = comp, \C4|hex5[1]~feeder , C4|hex5[1]~feeder, lab3, 1
instance = comp, \C4|hex5[1] , C4|hex5[1], lab3, 1
instance = comp, \C4|hex5[0]~feeder , C4|hex5[0]~feeder, lab3, 1
instance = comp, \C4|hex5[0] , C4|hex5[0], lab3, 1
instance = comp, \C4|hex6[6]~feeder , C4|hex6[6]~feeder, lab3, 1
instance = comp, \C4|hex6[6] , C4|hex6[6], lab3, 1
instance = comp, \C4|hex6[5]~feeder , C4|hex6[5]~feeder, lab3, 1
instance = comp, \C4|hex6[5] , C4|hex6[5], lab3, 1
instance = comp, \C4|hex6[4]~feeder , C4|hex6[4]~feeder, lab3, 1
instance = comp, \C4|hex6[4] , C4|hex6[4], lab3, 1
instance = comp, \C4|hex6[3]~feeder , C4|hex6[3]~feeder, lab3, 1
instance = comp, \C4|hex6[3] , C4|hex6[3], lab3, 1
instance = comp, \C4|hex6[2]~feeder , C4|hex6[2]~feeder, lab3, 1
instance = comp, \C4|hex6[2] , C4|hex6[2], lab3, 1
instance = comp, \C4|hex6[1]~feeder , C4|hex6[1]~feeder, lab3, 1
instance = comp, \C4|hex6[1] , C4|hex6[1], lab3, 1
instance = comp, \C4|hex6[0]~feeder , C4|hex6[0]~feeder, lab3, 1
instance = comp, \C4|hex6[0] , C4|hex6[0], lab3, 1
instance = comp, \C4|hex7[6]~feeder , C4|hex7[6]~feeder, lab3, 1
instance = comp, \C4|hex7[6] , C4|hex7[6], lab3, 1
instance = comp, \C4|hex7[5]~feeder , C4|hex7[5]~feeder, lab3, 1
instance = comp, \C4|hex7[5] , C4|hex7[5], lab3, 1
instance = comp, \C4|hex7[4]~feeder , C4|hex7[4]~feeder, lab3, 1
instance = comp, \C4|hex7[4] , C4|hex7[4], lab3, 1
instance = comp, \C4|hex7[3]~feeder , C4|hex7[3]~feeder, lab3, 1
instance = comp, \C4|hex7[3] , C4|hex7[3], lab3, 1
instance = comp, \C4|hex7[2]~feeder , C4|hex7[2]~feeder, lab3, 1
instance = comp, \C4|hex7[2] , C4|hex7[2], lab3, 1
instance = comp, \C4|hex7[1]~feeder , C4|hex7[1]~feeder, lab3, 1
instance = comp, \C4|hex7[1] , C4|hex7[1], lab3, 1
instance = comp, \C4|hex7[0]~feeder , C4|hex7[0]~feeder, lab3, 1
instance = comp, \C4|hex7[0] , C4|hex7[0], lab3, 1
instance = comp, \C1|inst30|inst6~0 , C1|inst30|inst6~0, lab3, 1
instance = comp, \C1|inst30|inst6~1 , C1|inst30|inst6~1, lab3, 1
instance = comp, \C1|inst30|inst6~2 , C1|inst30|inst6~2, lab3, 1
instance = comp, \C1|inst30|inst27 , C1|inst30|inst27, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
