# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 19:02:41  March 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab7_Part_a_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab7_Part_a
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:02:41  MARCH 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab7_a -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab7_a -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab7_a -section_id Top
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC19 -to d_bit
set_location_assignment PIN_AB25 -to freq[11]
set_location_assignment PIN_AC25 -to freq[10]
set_location_assignment PIN_AB26 -to freq[9]
set_location_assignment PIN_AD26 -to freq[8]
set_location_assignment PIN_AC26 -to freq[7]
set_location_assignment PIN_AB27 -to freq[6]
set_location_assignment PIN_AD27 -to freq[5]
set_location_assignment PIN_AC27 -to freq[4]
set_location_assignment PIN_AC28 -to freq[3]
set_location_assignment PIN_AB28 -to freq[2]
set_location_assignment PIN_R24 -to freq[1]
set_location_assignment PIN_N21 -to freq[0]
set_location_assignment PIN_Y23 -to vol[7]
set_location_assignment PIN_Y24 -to vol[6]
set_location_assignment PIN_AA22 -to vol[5]
set_location_assignment PIN_AA23 -to vol[4]
set_location_assignment PIN_AA24 -to vol[3]
set_location_assignment PIN_AB23 -to vol[2]
set_location_assignment PIN_AB24 -to vol[1]
set_location_assignment PIN_AC24 -to vol[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab7_a -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Lab7_Part_a.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top