|Lab7_Part_a
clk => DtoA_convert.ge[-28].CLK
clk => DtoA_convert.ge[-27].CLK
clk => DtoA_convert.ge[-26].CLK
clk => DtoA_convert.ge[-25].CLK
clk => DtoA_convert.ge[-24].CLK
clk => DtoA_convert.ge[-23].CLK
clk => DtoA_convert.ge[-22].CLK
clk => DtoA_convert.ge[-21].CLK
clk => DtoA_convert.ge[-20].CLK
clk => DtoA_convert.ge[-19].CLK
clk => DtoA_convert.ge[-18].CLK
clk => DtoA_convert.ge[-17].CLK
clk => DtoA_convert.ge[-16].CLK
clk => DtoA_convert.ge[-15].CLK
clk => DtoA_convert.ge[-14].CLK
clk => DtoA_convert.ge[-13].CLK
clk => DtoA_convert.ge[-12].CLK
clk => DtoA_convert.ge[-11].CLK
clk => DtoA_convert.ge[-10].CLK
clk => DtoA_convert.ge[-9].CLK
clk => DtoA_convert.ge[-8].CLK
clk => DtoA_convert.ge[-7].CLK
clk => DtoA_convert.ge[-6].CLK
clk => DtoA_convert.ge[-5].CLK
clk => DtoA_convert.ge[-4].CLK
clk => DtoA_convert.ge[-3].CLK
clk => DtoA_convert.ge[-2].CLK
clk => DtoA_convert.ge[-1].CLK
clk => DtoA_convert.ge[0].CLK
clk => DtoA_convert.ge[1].CLK
clk => DtoA_convert.ge[2].CLK
clk => DtoA_convert.ge[3].CLK
clk => d_bit~reg0.CLK
clk => wave_out[-6].CLK
clk => wave_out[-5].CLK
clk => wave_out[-4].CLK
clk => wave_out[-3].CLK
clk => wave_out[-2].CLK
clk => wave_out[-1].CLK
clk => wave_out[0].CLK
clk => wave_out[1].CLK
clk => Audio_Out.index[0].CLK
clk => Audio_Out.index[1].CLK
clk => Audio_Out.index[2].CLK
clk => Audio_Out.index[3].CLK
clk => Audio_Out.index[4].CLK
clk => Audio_Out.index[5].CLK
clk => Audio_Out.index[6].CLK
clk => Audio_Out.index[7].CLK
clk => Audio_Out.index[8].CLK
clk => Audio_Out.index[9].CLK
clk => Audio_Out.index[10].CLK
clk => Audio_Out.index[11].CLK
clk => Audio_Out.index[12].CLK
clk => Audio_Out.index[13].CLK
clk => Audio_Out.index[14].CLK
clk => Audio_Out.index[15].CLK
clk => Audio_Out.index[16].CLK
clk => Audio_Out.index[17].CLK
clk => Audio_Out.index[18].CLK
clk => Audio_Out.count[0].CLK
clk => Audio_Out.count[1].CLK
clk => Audio_Out.count[2].CLK
clk => Audio_Out.count[3].CLK
clk => Audio_Out.count[4].CLK
clk => Audio_Out.count[5].CLK
clk => Audio_Out.count[6].CLK
clk => Audio_Out.count[7].CLK
clk => Audio_Out.count[8].CLK
clk => Audio_Out.count[9].CLK
clk => Audio_Out.count[10].CLK
clk => Audio_Out.count[11].CLK
clk => Audio_Out.count[12].CLK
clk => Audio_Out.count[13].CLK
clk => Audio_Out.count[14].CLK
clk => Audio_Out.count[15].CLK
clk => Audio_Out.count[16].CLK
clk => Audio_Out.count[17].CLK
clk => Audio_Out.count[18].CLK
clk => Audio_Out.count[19].CLK
vol[0] => Mult0.IN22
vol[1] => Mult0.IN21
vol[2] => Mult0.IN20
vol[3] => Mult0.IN19
vol[4] => Mult0.IN18
vol[5] => Mult0.IN17
vol[6] => Mult0.IN16
vol[7] => Mult0.IN15
d_bit <= d_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


