m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/asb0034/cpe526
T_opt
!s110 1618175153
VS17gK<I60f7`PMLUL@BQc3
Z1 04 3 4 work top fast 0
=1-d89ef39879d3-607364b1-57a88-5044
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1618176710
V79bOW8lGo1e1goWzIdggA0
R1
=1-d89ef39879d3-60736ac6-af791-5343
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
Earbiter
Z4 w1618175037
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z7 d/home/student/asb0034/cpe526/homework4
Z8 8arbiter.vhd
Z9 Farbiter.vhd
l0
L4 1
VdQF_HZkfmkFF1]]G4GKJh2
!s100 4AAR<Y_QVm98Dl]=nV>8N3
Z10 OL;C;2020.1;71
32
Z11 !s110 1618176698
!i10b 1
Z12 !s108 1618176698.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|+cover|arbiter.vhd|req_dev.vhd|
Z14 !s107 req_dev.vhd|arbiter.vhd|
!i113 0
Z15 !s102 +cover
Z16 o-work work -2002 -explicit +cover
Z17 tExplicit 1 CvgOpt 0
Abehav
R5
R6
DEx4 work 7 arbiter 0 22 dQF_HZkfmkFF1]]G4GKJh2
!i122 12
l13
L10 85
V]BJcP2gUknZa[JfZ:2hMg0
!s100 amm<`VA63L::4Vo2Z1[[_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R17
Xmine
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z19 !s110 1618176718
!i10b 1
!s100 `4;?h6R[o5ObFNX6C?Y]I0
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Igiz9b`Hz:IPG<;@^<[lZH0
Vgiz9b`Hz:IPG<;@^<[lZH0
S1
R7
Z21 w1618174716
8packet.sv
Fpacket.sv
!i122 14
Z22 L0 1 0
Z23 OL;L;2020.1;71
r1
!s85 0
31
Z24 !s108 1618176718.000000
!s107 top.sv|testbench.sv|reset.sv|packet.sv|
Z25 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|+cover|packet.sv|reset.sv|testbench.sv|top.sv|
!i113 0
R15
Z26 o-work work -sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Topttop
!s110 1618175847
VFbe?55gAJoUdz:L4_HdRA0
R1
!s102 +cover=sbecft
o+cover=sbecft
R2
nopttop
R3
R0
Ereq_dev
Z27 w1618175041
R5
R6
!i122 12
R7
Z28 8req_dev.vhd
Z29 Freq_dev.vhd
l0
L4 1
V`c<GnGXfVlE>LDH<@mH7K3
!s100 3XKe<iBUH>]UGBDZhVQij3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R17
Abehav
R5
R6
DEx4 work 7 req_dev 0 22 `c<GnGXfVlE>LDH<@mH7K3
!i122 12
l16
L12 35
VlVKP4mHRd[==3`TzSb5Cn0
!s100 6?zRUJfk4DL67P398MA_I3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R17
Yreq_if
R18
R19
!i10b 1
!s100 c>_NBQOJ2cac5`[_mbLN92
R20
IVzA@fdGY:CC_OgLnn^b<m2
Z30 VDg1SIo80bB@j0V0VzS_@n1
S1
R7
Z31 w1618174717
Z32 8top.sv
Z33 Ftop.sv
!i122 14
R22
R23
r1
!s85 0
31
R24
Z34 !s107 top.sv|testbench.sv|reset.sv|packet.sv|
R25
!i113 0
R15
R26
R2
Xreset_sv_unit
R18
Z35 DXx4 work 4 mine 0 22 giz9b`Hz:IPG<;@^<[lZH0
R19
VO2T12AI]>LlO7UHh^2f7k1
r1
!s85 0
!i10b 1
!s100 3Q0lkU6^49mh:cTYnETK43
IO2T12AI]>LlO7UHh^2f7k1
!i103 1
S1
R7
R21
Z36 8reset.sv
Z37 Freset.sv
!i122 14
R22
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
vreset_test
R18
R35
DXx4 work 13 reset_sv_unit 0 22 O2T12AI]>LlO7UHh^2f7k1
R19
R30
r1
!s85 0
!i10b 1
!s100 XlLAD9hf8kg4L5mLl828G0
Il?<OHb=Y[M^Ib[^k:a=>g0
!s105 reset_sv_unit
S1
R7
R21
R36
R37
!i122 14
L0 2 18
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
vtest0
R18
R35
Z38 DXx4 work 17 testbench_sv_unit 0 22 :ASPd4KP=am_=6ZL1jIUe2
R19
R30
r1
!s85 0
!i10b 1
!s100 DjJoUJBnXg79jgRECh_CO0
Iag;9hMm9e@NTSR7g3495b0
Z39 !s105 testbench_sv_unit
S1
R7
R31
Z40 8testbench.sv
Z41 Ftestbench.sv
!i122 14
L0 2 21
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
vtest1
R18
R35
R38
R19
R30
r1
!s85 0
!i10b 1
!s100 iDKPzFhdhXE?of>D?I<TI0
I3C`QPN^inY5f[ESh<z]jM0
R39
S1
R7
R31
R40
R41
!i122 14
L0 24 22
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
vtest2
R18
R35
R38
R19
R30
r1
!s85 0
!i10b 1
!s100 I?CNTS=Mmb=3gCCNYRj]h0
IYL7Ck4UQlbnGEDJ2=^Om>1
R39
S1
R7
R31
R40
R41
!i122 14
L0 47 24
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
vtest3
R18
R35
R38
R19
R30
r1
!s85 0
!i10b 1
!s100 7L:ba2ZRo0E2>dDU96]X^3
IQhFiD`oG<]bW1zKoQ_6So0
R39
S1
R7
R31
R40
R41
!i122 14
L0 72 25
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
Xtestbench_sv_unit
R18
R35
R19
V:ASPd4KP=am_=6ZL1jIUe2
r1
!s85 0
!i10b 1
!s100 Zi^HjTge_zXVY=QC;mWfc0
I:ASPd4KP=am_=6ZL1jIUe2
!i103 1
S1
R7
R31
R40
R41
!i122 14
R22
R23
31
R24
R34
R25
!i113 0
R15
R26
R2
vtop
R18
R19
!i10b 1
!s100 HC2Z7MFacBO6h57QVzdNf1
R20
Icnjdk9TVU=zGBzYVZEn^]1
R30
S1
R7
R31
R32
R33
!i122 14
L0 15 65
R23
r1
!s85 0
31
R24
R34
R25
!i113 0
R15
R26
R2
