|Lab7_Part_a
clk => DtoA_convert.ge[-28].CLK
clk => DtoA_convert.ge[-27].CLK
clk => DtoA_convert.ge[-26].CLK
clk => DtoA_convert.ge[-25].CLK
clk => DtoA_convert.ge[-24].CLK
clk => DtoA_convert.ge[-23].CLK
clk => DtoA_convert.ge[-22].CLK
clk => DtoA_convert.ge[-21].CLK
clk => DtoA_convert.ge[-20].CLK
clk => DtoA_convert.ge[-19].CLK
clk => DtoA_convert.ge[-18].CLK
clk => DtoA_convert.ge[-17].CLK
clk => DtoA_convert.ge[-16].CLK
clk => DtoA_convert.ge[-15].CLK
clk => DtoA_convert.ge[-14].CLK
clk => DtoA_convert.ge[-13].CLK
clk => DtoA_convert.ge[-12].CLK
clk => DtoA_convert.ge[-11].CLK
clk => DtoA_convert.ge[-10].CLK
clk => DtoA_convert.ge[-9].CLK
clk => DtoA_convert.ge[-8].CLK
clk => DtoA_convert.ge[-7].CLK
clk => DtoA_convert.ge[-6].CLK
clk => DtoA_convert.ge[-5].CLK
clk => DtoA_convert.ge[-4].CLK
clk => DtoA_convert.ge[-3].CLK
clk => DtoA_convert.ge[-2].CLK
clk => DtoA_convert.ge[-1].CLK
clk => DtoA_convert.ge[0].CLK
clk => DtoA_convert.ge[1].CLK
clk => DtoA_convert.ge[2].CLK
clk => DtoA_convert.ge[3].CLK
clk => d_bit~reg0.CLK
clk => wave_out2[-6].CLK
clk => wave_out2[-5].CLK
clk => wave_out2[-4].CLK
clk => wave_out2[-3].CLK
clk => wave_out2[-2].CLK
clk => wave_out2[-1].CLK
clk => wave_out2[0].CLK
clk => wave_out2[1].CLK
clk => Audio_Out.index[0].CLK
clk => Audio_Out.index[1].CLK
clk => Audio_Out.index[2].CLK
clk => Audio_Out.index[3].CLK
clk => Audio_Out.index[4].CLK
clk => Audio_Out.index[5].CLK
clk => Audio_Out.index[6].CLK
clk => Audio_Out.index[7].CLK
clk => Audio_Out.index[8].CLK
clk => Audio_Out.index[9].CLK
clk => Audio_Out.index[10].CLK
clk => Audio_Out.index[11].CLK
clk => Audio_Out.index[12].CLK
clk => Audio_Out.index[13].CLK
clk => Audio_Out.index[14].CLK
clk => Audio_Out.index[15].CLK
clk => Audio_Out.index[16].CLK
clk => Audio_Out.index[17].CLK
clk => Audio_Out.index[18].CLK
clk => Audio_Out.count[0].CLK
clk => Audio_Out.count[1].CLK
clk => Audio_Out.count[2].CLK
clk => Audio_Out.count[3].CLK
clk => Audio_Out.count[4].CLK
clk => Audio_Out.count[5].CLK
clk => Audio_Out.count[6].CLK
clk => Audio_Out.count[7].CLK
clk => Audio_Out.count[8].CLK
clk => Audio_Out.count[9].CLK
clk => Audio_Out.count[10].CLK
clk => Audio_Out.count[11].CLK
clk => Audio_Out.count[12].CLK
clk => Audio_Out.count[13].CLK
clk => Audio_Out.count[14].CLK
clk => Audio_Out.count[15].CLK
clk => Audio_Out.count[16].CLK
clk => Audio_Out.count[17].CLK
clk => Audio_Out.count[18].CLK
clk => Audio_Out.count[19].CLK
clk => wave_out1[-14].CLK
clk => wave_out1[-13].CLK
clk => wave_out1[-12].CLK
clk => wave_out1[-11].CLK
clk => wave_out1[-10].CLK
clk => wave_out1[-9].CLK
clk => wave_out1[-8].CLK
clk => wave_out1[-7].CLK
clk => wave_out1[-6].CLK
clk => wave_out1[-5].CLK
clk => wave_out1[-4].CLK
clk => wave_out1[-3].CLK
clk => wave_out1[-2].CLK
clk => wave_out1[-1].CLK
clk => wave_out1[0].CLK
clk => wave_out1[1].CLK
clk => Wave_Out.index[0].CLK
clk => Wave_Out.index[1].CLK
clk => Wave_Out.index[2].CLK
clk => Wave_Out.index[3].CLK
clk => Wave_Out.index[4].CLK
clk => Wave_Out.index[5].CLK
clk => Wave_Out.index[6].CLK
clk => Wave_Out.index[7].CLK
clk => Wave_Out.index[8].CLK
clk => Wave_Out.index[9].CLK
clk => Wave_Out.index[10].CLK
clk => Wave_Out.index[11].CLK
clk => Wave_Out.index[12].CLK
clk => Wave_Out.index[13].CLK
clk => Wave_Out.index[14].CLK
clk => Wave_Out.index[15].CLK
clk => Wave_Out.index[16].CLK
clk => Wave_Out.index[17].CLK
clk => Wave_Out.index[18].CLK
freq[0] => ~NO_FANOUT~
freq[1] => ~NO_FANOUT~
freq[2] => ~NO_FANOUT~
freq[3] => ~NO_FANOUT~
freq[4] => ~NO_FANOUT~
freq[5] => ~NO_FANOUT~
freq[6] => ~NO_FANOUT~
freq[7] => ~NO_FANOUT~
freq[8] => ~NO_FANOUT~
freq[9] => ~NO_FANOUT~
freq[10] => ~NO_FANOUT~
freq[11] => ~NO_FANOUT~
vol[0] => ~NO_FANOUT~
vol[1] => ~NO_FANOUT~
vol[2] => ~NO_FANOUT~
vol[3] => ~NO_FANOUT~
vol[4] => ~NO_FANOUT~
vol[5] => ~NO_FANOUT~
vol[6] => ~NO_FANOUT~
vol[7] => ~NO_FANOUT~
d_bit <= d_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


