--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=8 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 16.1 cbx_lpm_mux 2016:10:24:15:04:16:SJ cbx_mgl 2016:10:24:15:05:03:SJ  VERSION_END


-- Copyright (C) 2016  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Intel and sold by Intel or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 80 
SUBDESIGN mux_oob
( 
	data[103..0]	:	input;
	result[7..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1084w[15..0]	: WIRE;
	w_data1120w[3..0]	: WIRE;
	w_data1121w[3..0]	: WIRE;
	w_data1122w[3..0]	: WIRE;
	w_data1123w[3..0]	: WIRE;
	w_data1214w[15..0]	: WIRE;
	w_data1250w[3..0]	: WIRE;
	w_data1251w[3..0]	: WIRE;
	w_data1252w[3..0]	: WIRE;
	w_data1253w[3..0]	: WIRE;
	w_data1344w[15..0]	: WIRE;
	w_data1380w[3..0]	: WIRE;
	w_data1381w[3..0]	: WIRE;
	w_data1382w[3..0]	: WIRE;
	w_data1383w[3..0]	: WIRE;
	w_data429w[15..0]	: WIRE;
	w_data465w[3..0]	: WIRE;
	w_data466w[3..0]	: WIRE;
	w_data467w[3..0]	: WIRE;
	w_data468w[3..0]	: WIRE;
	w_data564w[15..0]	: WIRE;
	w_data600w[3..0]	: WIRE;
	w_data601w[3..0]	: WIRE;
	w_data602w[3..0]	: WIRE;
	w_data603w[3..0]	: WIRE;
	w_data694w[15..0]	: WIRE;
	w_data730w[3..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data824w[15..0]	: WIRE;
	w_data860w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data862w[3..0]	: WIRE;
	w_data863w[3..0]	: WIRE;
	w_data954w[15..0]	: WIRE;
	w_data990w[3..0]	: WIRE;
	w_data991w[3..0]	: WIRE;
	w_data992w[3..0]	: WIRE;
	w_data993w[3..0]	: WIRE;
	w_sel1124w[1..0]	: WIRE;
	w_sel1254w[1..0]	: WIRE;
	w_sel1384w[1..0]	: WIRE;
	w_sel469w[1..0]	: WIRE;
	w_sel604w[1..0]	: WIRE;
	w_sel734w[1..0]	: WIRE;
	w_sel864w[1..0]	: WIRE;
	w_sel994w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data1381w[1..1] & w_sel1384w[0..0]) & (! (((w_data1381w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1381w[2..2]))))) # ((((w_data1381w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1381w[2..2]))) & (w_data1381w[3..3] # (! w_sel1384w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1380w[1..1] & w_sel1384w[0..0]) & (! (((w_data1380w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1380w[2..2]))))) # ((((w_data1380w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1380w[2..2]))) & (w_data1380w[3..3] # (! w_sel1384w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1382w[1..1] & w_sel1384w[0..0]) & (! (((w_data1382w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1382w[2..2]))))) # ((((w_data1382w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1382w[2..2]))) & (w_data1382w[3..3] # (! w_sel1384w[0..0]))))))))) # (((((((w_data1380w[1..1] & w_sel1384w[0..0]) & (! (((w_data1380w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1380w[2..2]))))) # ((((w_data1380w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1380w[2..2]))) & (w_data1380w[3..3] # (! w_sel1384w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1382w[1..1] & w_sel1384w[0..0]) & (! (((w_data1382w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1382w[2..2]))))) # ((((w_data1382w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1382w[2..2]))) & (w_data1382w[3..3] # (! w_sel1384w[0..0]))))))) & ((((w_data1383w[1..1] & w_sel1384w[0..0]) & (! (((w_data1383w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1383w[2..2]))))) # ((((w_data1383w[0..0] & (! w_sel1384w[1..1])) & (! w_sel1384w[0..0])) # (w_sel1384w[1..1] & (w_sel1384w[0..0] # w_data1383w[2..2]))) & (w_data1383w[3..3] # (! w_sel1384w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1251w[1..1] & w_sel1254w[0..0]) & (! (((w_data1251w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1251w[2..2]))))) # ((((w_data1251w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1251w[2..2]))) & (w_data1251w[3..3] # (! w_sel1254w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1250w[1..1] & w_sel1254w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1254w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1252w[1..1] & w_sel1254w[0..0]) & (! (((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))))) # ((((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))) & (w_data1252w[3..3] # (! w_sel1254w[0..0]))))))))) # (((((((w_data1250w[1..1] & w_sel1254w[0..0]) & (! (((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))))) # ((((w_data1250w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1250w[2..2]))) & (w_data1250w[3..3] # (! w_sel1254w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1252w[1..1] & w_sel1254w[0..0]) & (! (((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))))) # ((((w_data1252w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1252w[2..2]))) & (w_data1252w[3..3] # (! w_sel1254w[0..0]))))))) & ((((w_data1253w[1..1] & w_sel1254w[0..0]) & (! (((w_data1253w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1253w[2..2]))))) # ((((w_data1253w[0..0] & (! w_sel1254w[1..1])) & (! w_sel1254w[0..0])) # (w_sel1254w[1..1] & (w_sel1254w[0..0] # w_data1253w[2..2]))) & (w_data1253w[3..3] # (! w_sel1254w[0..0])))) # (! sel_node[2..2])))), ((((((w_data1121w[1..1] & w_sel1124w[0..0]) & (! (((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2]))))) # ((((w_data1121w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1121w[2..2]))) & (w_data1121w[3..3] # (! w_sel1124w[0..0])))) & sel_node[2..2]) & (! ((((((w_data1120w[1..1] & w_sel1124w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1124w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0]))))))))) # (((((((w_data1120w[1..1] & w_sel1124w[0..0]) & (! (((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))))) # ((((w_data1120w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1120w[2..2]))) & (w_data1120w[3..3] # (! w_sel1124w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data1122w[1..1] & w_sel1124w[0..0]) & (! (((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))))) # ((((w_data1122w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1122w[2..2]))) & (w_data1122w[3..3] # (! w_sel1124w[0..0]))))))) & ((((w_data1123w[1..1] & w_sel1124w[0..0]) & (! (((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))))) # ((((w_data1123w[0..0] & (! w_sel1124w[1..1])) & (! w_sel1124w[0..0])) # (w_sel1124w[1..1] & (w_sel1124w[0..0] # w_data1123w[2..2]))) & (w_data1123w[3..3] # (! w_sel1124w[0..0])))) # (! sel_node[2..2])))), ((((((w_data991w[1..1] & w_sel994w[0..0]) & (! (((w_data991w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data991w[2..2]))))) # ((((w_data991w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data991w[2..2]))) & (w_data991w[3..3] # (! w_sel994w[0..0])))) & sel_node[2..2]) & (! ((((((w_data990w[1..1] & w_sel994w[0..0]) & (! (((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! w_sel994w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0]))))))))) # (((((((w_data990w[1..1] & w_sel994w[0..0]) & (! (((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))))) # ((((w_data990w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data990w[2..2]))) & (w_data990w[3..3] # (! w_sel994w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0]))))))) & ((((w_data993w[1..1] & w_sel994w[0..0]) & (! (((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))))) # ((((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))) & (w_data993w[3..3] # (! w_sel994w[0..0])))) # (! sel_node[2..2])))), ((((((w_data861w[1..1] & w_sel864w[0..0]) & (! (((w_data861w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel864w[0..0])))) & sel_node[2..2]) & (! ((((((w_data860w[1..1] & w_sel864w[0..0]) & (! (((w_data860w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel864w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data862w[1..1] & w_sel864w[0..0]) & (! (((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! w_sel864w[0..0]))))))))) # (((((((w_data860w[1..1] & w_sel864w[0..0]) & (! (((w_data860w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel864w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data862w[1..1] & w_sel864w[0..0]) & (! (((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! w_sel864w[0..0]))))))) & ((((w_data863w[1..1] & w_sel864w[0..0]) & (! (((w_data863w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data863w[2..2]))))) # ((((w_data863w[0..0] & (! w_sel864w[1..1])) & (! w_sel864w[0..0])) # (w_sel864w[1..1] & (w_sel864w[0..0] # w_data863w[2..2]))) & (w_data863w[3..3] # (! w_sel864w[0..0])))) # (! sel_node[2..2])))), ((((((w_data731w[1..1] & w_sel734w[0..0]) & (! (((w_data731w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! w_sel734w[0..0])))) & sel_node[2..2]) & (! ((((((w_data730w[1..1] & w_sel734w[0..0]) & (! (((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))))) # ((((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))) & (w_data730w[3..3] # (! w_sel734w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data732w[1..1] & w_sel734w[0..0]) & (! (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel734w[0..0]))))))))) # (((((((w_data730w[1..1] & w_sel734w[0..0]) & (! (((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))))) # ((((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))) & (w_data730w[3..3] # (! w_sel734w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data732w[1..1] & w_sel734w[0..0]) & (! (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel734w[0..0]))))))) & ((((w_data733w[1..1] & w_sel734w[0..0]) & (! (((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel734w[0..0])))) # (! sel_node[2..2])))), ((((((w_data601w[1..1] & w_sel604w[0..0]) & (! (((w_data601w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data601w[2..2]))))) # ((((w_data601w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data601w[2..2]))) & (w_data601w[3..3] # (! w_sel604w[0..0])))) & sel_node[2..2]) & (! ((((((w_data600w[1..1] & w_sel604w[0..0]) & (! (((w_data600w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data600w[2..2]))))) # ((((w_data600w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data600w[2..2]))) & (w_data600w[3..3] # (! w_sel604w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data602w[1..1] & w_sel604w[0..0]) & (! (((w_data602w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data602w[2..2]))))) # ((((w_data602w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data602w[2..2]))) & (w_data602w[3..3] # (! w_sel604w[0..0]))))))))) # (((((((w_data600w[1..1] & w_sel604w[0..0]) & (! (((w_data600w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data600w[2..2]))))) # ((((w_data600w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data600w[2..2]))) & (w_data600w[3..3] # (! w_sel604w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data602w[1..1] & w_sel604w[0..0]) & (! (((w_data602w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data602w[2..2]))))) # ((((w_data602w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data602w[2..2]))) & (w_data602w[3..3] # (! w_sel604w[0..0]))))))) & ((((w_data603w[1..1] & w_sel604w[0..0]) & (! (((w_data603w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data603w[2..2]))))) # ((((w_data603w[0..0] & (! w_sel604w[1..1])) & (! w_sel604w[0..0])) # (w_sel604w[1..1] & (w_sel604w[0..0] # w_data603w[2..2]))) & (w_data603w[3..3] # (! w_sel604w[0..0])))) # (! sel_node[2..2])))), ((((((w_data466w[1..1] & w_sel469w[0..0]) & (! (((w_data466w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data466w[2..2]))))) # ((((w_data466w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data466w[2..2]))) & (w_data466w[3..3] # (! w_sel469w[0..0])))) & sel_node[2..2]) & (! ((((((w_data465w[1..1] & w_sel469w[0..0]) & (! (((w_data465w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data465w[2..2]))))) # ((((w_data465w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data465w[2..2]))) & (w_data465w[3..3] # (! w_sel469w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data467w[1..1] & w_sel469w[0..0]) & (! (((w_data467w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data467w[2..2]))))) # ((((w_data467w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data467w[2..2]))) & (w_data467w[3..3] # (! w_sel469w[0..0]))))))))) # (((((((w_data465w[1..1] & w_sel469w[0..0]) & (! (((w_data465w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data465w[2..2]))))) # ((((w_data465w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data465w[2..2]))) & (w_data465w[3..3] # (! w_sel469w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data467w[1..1] & w_sel469w[0..0]) & (! (((w_data467w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data467w[2..2]))))) # ((((w_data467w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data467w[2..2]))) & (w_data467w[3..3] # (! w_sel469w[0..0]))))))) & ((((w_data468w[1..1] & w_sel469w[0..0]) & (! (((w_data468w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data468w[2..2]))))) # ((((w_data468w[0..0] & (! w_sel469w[1..1])) & (! w_sel469w[0..0])) # (w_sel469w[1..1] & (w_sel469w[0..0] # w_data468w[2..2]))) & (w_data468w[3..3] # (! w_sel469w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1084w[] = ( B"000", data[101..101], data[93..93], data[85..85], data[77..77], data[69..69], data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data1120w[3..0] = w_data1084w[3..0];
	w_data1121w[3..0] = w_data1084w[7..4];
	w_data1122w[3..0] = w_data1084w[11..8];
	w_data1123w[3..0] = w_data1084w[15..12];
	w_data1214w[] = ( B"000", data[102..102], data[94..94], data[86..86], data[78..78], data[70..70], data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1250w[3..0] = w_data1214w[3..0];
	w_data1251w[3..0] = w_data1214w[7..4];
	w_data1252w[3..0] = w_data1214w[11..8];
	w_data1253w[3..0] = w_data1214w[15..12];
	w_data1344w[] = ( B"000", data[103..103], data[95..95], data[87..87], data[79..79], data[71..71], data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1380w[3..0] = w_data1344w[3..0];
	w_data1381w[3..0] = w_data1344w[7..4];
	w_data1382w[3..0] = w_data1344w[11..8];
	w_data1383w[3..0] = w_data1344w[15..12];
	w_data429w[] = ( B"000", data[96..96], data[88..88], data[80..80], data[72..72], data[64..64], data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data465w[3..0] = w_data429w[3..0];
	w_data466w[3..0] = w_data429w[7..4];
	w_data467w[3..0] = w_data429w[11..8];
	w_data468w[3..0] = w_data429w[15..12];
	w_data564w[] = ( B"000", data[97..97], data[89..89], data[81..81], data[73..73], data[65..65], data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data600w[3..0] = w_data564w[3..0];
	w_data601w[3..0] = w_data564w[7..4];
	w_data602w[3..0] = w_data564w[11..8];
	w_data603w[3..0] = w_data564w[15..12];
	w_data694w[] = ( B"000", data[98..98], data[90..90], data[82..82], data[74..74], data[66..66], data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data730w[3..0] = w_data694w[3..0];
	w_data731w[3..0] = w_data694w[7..4];
	w_data732w[3..0] = w_data694w[11..8];
	w_data733w[3..0] = w_data694w[15..12];
	w_data824w[] = ( B"000", data[99..99], data[91..91], data[83..83], data[75..75], data[67..67], data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data860w[3..0] = w_data824w[3..0];
	w_data861w[3..0] = w_data824w[7..4];
	w_data862w[3..0] = w_data824w[11..8];
	w_data863w[3..0] = w_data824w[15..12];
	w_data954w[] = ( B"000", data[100..100], data[92..92], data[84..84], data[76..76], data[68..68], data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data990w[3..0] = w_data954w[3..0];
	w_data991w[3..0] = w_data954w[7..4];
	w_data992w[3..0] = w_data954w[11..8];
	w_data993w[3..0] = w_data954w[15..12];
	w_sel1124w[1..0] = sel_node[1..0];
	w_sel1254w[1..0] = sel_node[1..0];
	w_sel1384w[1..0] = sel_node[1..0];
	w_sel469w[1..0] = sel_node[1..0];
	w_sel604w[1..0] = sel_node[1..0];
	w_sel734w[1..0] = sel_node[1..0];
	w_sel864w[1..0] = sel_node[1..0];
	w_sel994w[1..0] = sel_node[1..0];
END;
--VALID FILE
