// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2S")
  (DATE "01/21/2020 08:43:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1026:1026:1026))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (873:873:873))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (1032:1032:1032))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (625:625:625))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (642:642:642))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (919:919:919) (870:870:870))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (843:843:843))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE D_S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (831:831:831))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B_COUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (815:815:815))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B_CIN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C0\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2819:2819:2819) (3073:3073:3073))
        (PORT datab (3144:3144:3144) (3398:3398:3398))
        (PORT datac (2769:2769:2769) (3028:3028:3028))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SUB_ADD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C0\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3072:3072:3072))
        (PORT datab (3145:3145:3145) (3399:3399:3399))
        (PORT datac (3106:3106:3106) (3399:3399:3399))
        (PORT datad (2764:2764:2764) (3019:3019:3019))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C1\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3466:3466:3466) (3720:3720:3720))
        (PORT datac (3081:3081:3081) (3325:3325:3325))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C1\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3447:3447:3447))
        (PORT datab (3466:3466:3466) (3720:3720:3720))
        (PORT datac (3080:3080:3080) (3324:3324:3324))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C2\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3436:3436:3436))
        (PORT datab (2813:2813:2813) (3066:3066:3066))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C2\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3437:3437:3437))
        (PORT datab (2811:2811:2811) (3064:3064:3064))
        (PORT datac (3099:3099:3099) (3391:3391:3391))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C3\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3469:3469:3469) (3726:3726:3726))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (3521:3521:3521) (3747:3747:3747))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C0\|C3\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (294:294:294))
        (PORT datab (3470:3470:3470) (3727:3727:3727))
        (PORT datac (3101:3101:3101) (3393:3393:3393))
        (PORT datad (3522:3522:3522) (3748:3748:3748))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C0\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (298:298:298))
        (PORT datab (3069:3069:3069) (3343:3343:3343))
        (PORT datac (3387:3387:3387) (3632:3632:3632))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C0\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3449:3449:3449))
        (PORT datab (3421:3421:3421) (3668:3668:3668))
        (PORT datac (216:216:216) (254:254:254))
        (PORT datad (3036:3036:3036) (3300:3300:3300))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C1\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3685:3685:3685))
        (PORT datab (3457:3457:3457) (3701:3701:3701))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C1\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3430:3430:3430) (3686:3686:3686))
        (PORT datab (3456:3456:3456) (3701:3701:3701))
        (PORT datac (3104:3104:3104) (3398:3398:3398))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C2\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3101:3101:3101) (3350:3350:3350))
        (PORT datad (3599:3599:3599) (3814:3814:3814))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C2\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3441:3441:3441))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3102:3102:3102) (3350:3350:3350))
        (PORT datad (3600:3600:3600) (3814:3814:3814))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C3\|C6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3463:3463:3463) (3720:3720:3720))
        (PORT datac (3288:3288:3288) (3530:3530:3530))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE C1\|C3\|C5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3150:3150:3150) (3436:3436:3436))
        (PORT datab (3461:3461:3461) (3719:3719:3719))
        (PORT datac (3286:3286:3286) (3528:3528:3528))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
