vendor_name = ModelSim
source_file = 1, C:/Users/asb0034/Desktop/Lab2CAD/mux2_1.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab2CAD/fullSubAdd.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab2CAD/four_bit_sub_add.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab2CAD/Lab2Cad.bdf
source_file = 1, C:/Users/asb0034/Desktop/Lab2CAD/db/Lab2Cad.cbx.xml
design_name = Lab2Cad
instance = comp, \B_COUT~output , B_COUT~output, Lab2Cad, 1
instance = comp, \D_S[7]~output , D_S[7]~output, Lab2Cad, 1
instance = comp, \D_S[6]~output , D_S[6]~output, Lab2Cad, 1
instance = comp, \D_S[5]~output , D_S[5]~output, Lab2Cad, 1
instance = comp, \D_S[4]~output , D_S[4]~output, Lab2Cad, 1
instance = comp, \D_S[3]~output , D_S[3]~output, Lab2Cad, 1
instance = comp, \D_S[2]~output , D_S[2]~output, Lab2Cad, 1
instance = comp, \D_S[1]~output , D_S[1]~output, Lab2Cad, 1
instance = comp, \D_S[0]~output , D_S[0]~output, Lab2Cad, 1
instance = comp, \SUB_ADD~input , SUB_ADD~input, Lab2Cad, 1
instance = comp, \A[5]~input , A[5]~input, Lab2Cad, 1
instance = comp, \B[4]~input , B[4]~input, Lab2Cad, 1
instance = comp, \A[3]~input , A[3]~input, Lab2Cad, 1
instance = comp, \B[1]~input , B[1]~input, Lab2Cad, 1
instance = comp, \B_CIN~input , B_CIN~input, Lab2Cad, 1
instance = comp, \A[0]~input , A[0]~input, Lab2Cad, 1
instance = comp, \B[0]~input , B[0]~input, Lab2Cad, 1
instance = comp, \inst|inst|inst7~0 , inst|inst|inst7~0, Lab2Cad, 1
instance = comp, \A[1]~input , A[1]~input, Lab2Cad, 1
instance = comp, \inst|inst2|inst7~0 , inst|inst2|inst7~0, Lab2Cad, 1
instance = comp, \B[2]~input , B[2]~input, Lab2Cad, 1
instance = comp, \A[2]~input , A[2]~input, Lab2Cad, 1
instance = comp, \inst|inst3|inst7~0 , inst|inst3|inst7~0, Lab2Cad, 1
instance = comp, \B[3]~input , B[3]~input, Lab2Cad, 1
instance = comp, \inst|inst4|inst7~0 , inst|inst4|inst7~0, Lab2Cad, 1
instance = comp, \A[4]~input , A[4]~input, Lab2Cad, 1
instance = comp, \inst2|inst|inst7~0 , inst2|inst|inst7~0, Lab2Cad, 1
instance = comp, \B[5]~input , B[5]~input, Lab2Cad, 1
instance = comp, \inst2|inst2|inst7~0 , inst2|inst2|inst7~0, Lab2Cad, 1
instance = comp, \B[6]~input , B[6]~input, Lab2Cad, 1
instance = comp, \A[6]~input , A[6]~input, Lab2Cad, 1
instance = comp, \inst2|inst3|inst7~0 , inst2|inst3|inst7~0, Lab2Cad, 1
instance = comp, \B[7]~input , B[7]~input, Lab2Cad, 1
instance = comp, \A[7]~input , A[7]~input, Lab2Cad, 1
instance = comp, \inst2|inst4|inst7~0 , inst2|inst4|inst7~0, Lab2Cad, 1
instance = comp, \inst2|inst4|inst1~0 , inst2|inst4|inst1~0, Lab2Cad, 1
instance = comp, \inst2|inst3|inst1~0 , inst2|inst3|inst1~0, Lab2Cad, 1
instance = comp, \inst2|inst2|inst1~0 , inst2|inst2|inst1~0, Lab2Cad, 1
instance = comp, \inst2|inst|inst1~0 , inst2|inst|inst1~0, Lab2Cad, 1
instance = comp, \inst|inst4|inst1~0 , inst|inst4|inst1~0, Lab2Cad, 1
instance = comp, \inst|inst3|inst1~0 , inst|inst3|inst1~0, Lab2Cad, 1
instance = comp, \inst|inst2|inst1~0 , inst|inst2|inst1~0, Lab2Cad, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, Lab2Cad, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
