// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab5")
  (DATE "02/27/2020 07:49:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (804:804:804))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (891:891:891))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1227:1227:1227))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (946:946:946))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1123:1123:1123))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (760:760:760))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1294:1294:1294))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (585:585:585))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (846:846:846) (954:954:954))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (693:693:693))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (780:780:780))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (792:792:792))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (681:681:681))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (615:615:615))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (961:961:961))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1239:1239:1239))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (710:710:710))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1178:1178:1178))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (632:632:632))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (641:641:641) (713:713:713))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (863:863:863))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1723:1723:1723))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1440:1440:1440))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2334:2334:2334) (2685:2685:2685))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1865:1865:1865))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (2169:2169:2169))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2277:2277:2277) (2564:2564:2564))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2512:2512:2512) (2882:2882:2882))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SIG\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SIG_debounce\.last_sig\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (1997:1997:1997) (2248:2248:2248))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SIG_debounce\.last_sig)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1123:1123:1123))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sig\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2017:2017:2017) (2275:2275:2275))
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE sig)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1123:1123:1123))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (240:240:240))
        (PORT datab (285:285:285) (336:336:336))
        (PORT datac (434:434:434) (538:538:538))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (184:184:184))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (219:219:219))
        (PORT datab (2016:2016:2016) (2274:2274:2274))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (218:218:218) (260:260:260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (276:276:276))
        (PORT datab (242:242:242) (295:295:295))
        (PORT datac (148:148:148) (197:197:197))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (215:215:215) (272:272:272))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (144:144:144) (187:187:187))
        (PORT datad (171:171:171) (201:201:201))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (286:286:286))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (213:213:213))
        (PORT datac (171:171:171) (205:205:205))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (296:296:296))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (221:221:221) (269:269:269))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[10\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (228:228:228))
        (PORT datac (133:133:133) (174:174:174))
        (PORT datad (156:156:156) (182:182:182))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (208:208:208))
        (PORT datac (144:144:144) (188:188:188))
        (PORT datad (109:109:109) (129:129:129))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (222:222:222))
        (PORT datab (2016:2016:2016) (2273:2273:2273))
        (PORT datac (165:165:165) (195:195:195))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (274:274:274))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (143:143:143) (187:187:187))
        (PORT datad (168:168:168) (196:196:196))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (214:214:214) (272:272:272))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (131:131:131) (173:173:173))
        (PORT datad (162:162:162) (185:185:185))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (290:290:290))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (199:199:199))
        (PORT datac (161:161:161) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (285:285:285))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (136:136:136) (178:178:178))
        (PORT datad (158:158:158) (185:185:185))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (291:291:291))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (142:142:142) (186:186:186))
        (PORT datad (170:170:170) (200:200:200))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (140:140:140) (184:184:184))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (512:512:512) (555:555:555))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (195:195:195))
        (PORT datac (130:130:130) (171:171:171))
        (PORT datad (131:131:131) (169:169:169))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (128:128:128) (170:170:170))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (143:143:143) (191:191:191))
        (PORT datac (128:128:128) (169:169:169))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (156:156:156))
        (PORT datab (161:161:161) (210:210:210))
        (PORT datac (221:221:221) (278:278:278))
        (PORT datad (145:145:145) (184:184:184))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[9\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (210:210:210))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datad (168:168:168) (198:198:198))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1122:1122:1122))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE l_flg\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (286:286:286))
        (PORT datab (192:192:192) (228:228:228))
        (PORT datad (224:224:224) (271:271:271))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE l_flg)
    (DELAY
      (ABSOLUTE
        (PORT clk (1112:1112:1112) (1123:1123:1123))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (380:380:380) (465:465:465))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (473:473:473))
        (PORT datac (424:424:424) (526:526:526))
        (PORT datad (337:337:337) (395:395:395))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1152:1152:1152))
        (PORT asdata (336:336:336) (361:361:361))
        (PORT ena (525:525:525) (562:562:562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (553:553:553))
        (PORT datab (310:310:310) (355:355:355))
        (PORT datac (179:179:179) (216:216:216))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1152:1152:1152))
        (PORT asdata (349:349:349) (381:381:381))
        (PORT ena (525:525:525) (562:562:562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (242:242:242))
        (PORT datab (287:287:287) (338:338:338))
        (PORT datac (429:429:429) (532:532:532))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1152:1152:1152))
        (PORT asdata (351:351:351) (383:383:383))
        (PORT ena (525:525:525) (562:562:562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (240:240:240))
        (PORT datac (437:437:437) (541:541:541))
        (PORT datad (180:180:180) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1142:1142:1142) (1152:1152:1152))
        (PORT asdata (346:346:346) (376:376:376))
        (PORT ena (525:525:525) (562:562:562))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (235:235:235))
        (PORT datac (160:160:160) (190:190:190))
        (PORT datad (272:272:272) (308:308:308))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (352:352:352))
        (PORT datac (199:199:199) (239:239:239))
        (PORT datad (298:298:298) (341:341:341))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (659:659:659) (795:795:795))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (291:291:291))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (436:436:436) (540:540:540))
        (PORT datad (297:297:297) (339:339:339))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (374:374:374))
        (PORT datab (185:185:185) (229:229:229))
        (PORT datac (199:199:199) (239:239:239))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (277:277:277))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (359:359:359))
        (PORT datab (184:184:184) (228:228:228))
        (PORT datac (199:199:199) (238:238:238))
        (PORT datad (438:438:438) (495:495:495))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (556:556:556))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (300:300:300) (343:343:343))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (288:288:288))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (228:228:228))
        (PORT datac (265:265:265) (304:304:304))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (373:373:373))
        (PORT datab (204:204:204) (242:242:242))
        (PORT datac (282:282:282) (318:318:318))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (432:432:432) (448:448:448))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (291:291:291))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (228:228:228))
        (PORT datab (279:279:279) (324:324:324))
        (PORT datac (289:289:289) (330:330:330))
        (PORT datad (119:119:119) (138:138:138))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (222:222:222))
        (PORT datab (133:133:133) (163:163:163))
        (PORT datac (102:102:102) (122:122:122))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (629:629:629))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (259:259:259))
        (PORT datab (287:287:287) (335:335:335))
        (PORT datac (286:286:286) (325:325:325))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (628:628:628) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (375:375:375))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (381:381:381))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (332:332:332))
        (PORT datab (196:196:196) (235:235:235))
        (PORT datac (266:266:266) (299:299:299))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (258:258:258))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (182:182:182) (213:213:213))
        (PORT datad (266:266:266) (298:298:298))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (742:742:742) (865:865:865))
        (PORT ena (628:628:628) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (327:327:327))
        (PORT datad (275:275:275) (312:312:312))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (257:257:257))
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (302:302:302) (343:343:343))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (628:628:628) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (374:374:374))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (631:631:631))
        (PORT datac (184:184:184) (215:215:215))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (628:628:628) (665:665:665))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (371:371:371))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (154:154:154))
        (PORT datab (196:196:196) (236:236:236))
        (PORT datac (261:261:261) (295:295:295))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (163:163:163))
        (PORT datac (286:286:286) (328:328:328))
        (PORT datad (116:116:116) (138:138:138))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (99:99:99) (126:126:126))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1378:1378:1378))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (894:894:894) (1044:1044:1044))
        (PORT ena (602:602:602) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (282:282:282))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (189:189:189) (228:228:228))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (241:241:241))
        (PORT datab (128:128:128) (160:160:160))
        (PORT datac (279:279:279) (317:317:317))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (507:507:507) (606:606:606))
        (PORT datac (99:99:99) (123:123:123))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1378:1378:1378))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (602:602:602) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (280:280:280))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (276:276:276))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add1\~30)
    (DELAY
      (ABSOLUTE
        (PORT datad (209:209:209) (258:258:258))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (291:291:291) (334:334:334))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (381:381:381) (428:428:428))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (509:509:509) (607:607:607))
        (PORT datac (99:99:99) (125:125:125))
        (PORT datad (104:104:104) (128:128:128))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1378:1378:1378))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (602:602:602) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (245:245:245))
        (PORT datab (131:131:131) (165:165:165))
        (PORT datac (292:292:292) (335:335:335))
        (PORT datad (116:116:116) (139:139:139))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE bcdout\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (1019:1019:1019))
        (PORT datab (116:116:116) (149:149:149))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (100:100:100) (124:124:124))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE bcdout\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1378:1378:1378))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (602:602:602) (632:632:632))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (472:472:472))
        (PORT datab (386:386:386) (467:467:467))
        (PORT datac (350:350:350) (421:421:421))
        (PORT datad (375:375:375) (450:450:450))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE HEX3\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (152:152:152) (201:201:201))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (478:478:478))
        (PORT datab (384:384:384) (465:465:465))
        (PORT datac (353:353:353) (424:424:424))
        (PORT datad (371:371:371) (445:445:445))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (483:483:483))
        (PORT datab (383:383:383) (463:463:463))
        (PORT datac (355:355:355) (427:427:427))
        (PORT datad (367:367:367) (441:441:441))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (481:481:481))
        (PORT datab (383:383:383) (464:464:464))
        (PORT datac (354:354:354) (425:425:425))
        (PORT datad (368:368:368) (443:443:443))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (480:480:480))
        (PORT datab (383:383:383) (464:464:464))
        (PORT datac (354:354:354) (425:425:425))
        (PORT datad (369:369:369) (443:443:443))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (471:471:471))
        (PORT datab (386:386:386) (467:467:467))
        (PORT datac (350:350:350) (421:421:421))
        (PORT datad (376:376:376) (451:451:451))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (479:479:479))
        (PORT datab (384:384:384) (464:464:464))
        (PORT datac (353:353:353) (424:424:424))
        (PORT datad (370:370:370) (445:445:445))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX3\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (238:238:238))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (158:158:158) (214:214:214))
        (PORT datad (157:157:157) (205:205:205))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (238:238:238))
        (PORT datab (173:173:173) (232:232:232))
        (PORT datac (160:160:160) (216:216:216))
        (PORT datad (159:159:159) (207:207:207))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (241:241:241))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (156:156:156) (213:213:213))
        (PORT datad (155:155:155) (203:203:203))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (238:238:238))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (158:158:158) (215:215:215))
        (PORT datad (157:157:157) (206:206:206))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (243:243:243))
        (PORT datab (173:173:173) (233:233:233))
        (PORT datac (154:154:154) (210:210:210))
        (PORT datad (151:151:151) (200:200:200))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (243:243:243))
        (PORT datab (172:172:172) (232:232:232))
        (PORT datac (156:156:156) (211:211:211))
        (PORT datad (154:154:154) (202:202:202))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (238:238:238))
        (PORT datab (173:173:173) (232:232:232))
        (PORT datac (159:159:159) (216:216:216))
        (PORT datad (158:158:158) (207:207:207))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX2\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (232:232:232))
        (PORT datab (170:170:170) (223:223:223))
        (PORT datac (157:157:157) (205:205:205))
        (PORT datad (156:156:156) (199:199:199))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (673:673:673) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (228:228:228))
        (PORT datab (171:171:171) (225:225:225))
        (PORT datac (154:154:154) (201:201:201))
        (PORT datad (153:153:153) (194:194:194))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (673:673:673) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (412:412:412))
        (PORT datab (482:482:482) (557:557:557))
        (PORT datac (330:330:330) (390:390:390))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (230:230:230))
        (PORT datab (170:170:170) (222:222:222))
        (PORT datac (155:155:155) (203:203:203))
        (PORT datad (154:154:154) (197:197:197))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (673:673:673) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (412:412:412))
        (PORT datab (482:482:482) (556:556:556))
        (PORT datac (330:330:330) (391:391:391))
        (PORT datad (339:339:339) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (410:410:410))
        (PORT datab (485:485:485) (560:560:560))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (334:334:334) (390:390:390))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1144:1144:1144) (1154:1154:1154))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (778:778:778) (859:859:859))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (231:231:231))
        (PORT datab (170:170:170) (222:222:222))
        (PORT datac (156:156:156) (204:204:204))
        (PORT datad (155:155:155) (198:198:198))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX1\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1141:1141:1141) (1150:1150:1150))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (673:673:673) (743:743:743))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (374:374:374) (462:462:462))
        (PORT datab (381:381:381) (456:456:456))
        (PORT datac (379:379:379) (457:457:457))
        (PORT datad (383:383:383) (459:459:459))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (459:459:459))
        (PORT datab (378:378:378) (453:453:453))
        (PORT datac (378:378:378) (456:456:456))
        (PORT datad (384:384:384) (460:460:460))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (454:454:454))
        (PORT datab (373:373:373) (447:447:447))
        (PORT datac (377:377:377) (454:454:454))
        (PORT datad (386:386:386) (463:463:463))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (455:455:455))
        (PORT datab (374:374:374) (447:447:447))
        (PORT datac (377:377:377) (454:454:454))
        (PORT datad (386:386:386) (463:463:463))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (PORT datab (376:376:376) (450:450:450))
        (PORT datac (377:377:377) (455:455:455))
        (PORT datad (385:385:385) (462:462:462))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (461:461:461))
        (PORT datab (380:380:380) (454:454:454))
        (PORT datac (379:379:379) (456:456:456))
        (PORT datad (384:384:384) (460:460:460))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (461:461:461))
        (PORT datab (380:380:380) (455:455:455))
        (PORT datac (379:379:379) (456:456:456))
        (PORT datad (383:383:383) (459:459:459))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE HEX0\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1155:1155:1155))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (767:767:767) (835:835:835))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
