vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R101
R13
Pvital_primitives
R100
R21
R20
31
b1
R76
!i10b 1
R3
b1
!i122 21
R4
R5
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50 1
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R8
b1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R101
R13
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R100
R21
R20
31
R76
!i10b 1
R3
!i122 22
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33 1
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R8
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R101
R13
Pvital_timing
R21
R20
31
b1
R76
!i10b 1
R3
b1
!i122 20
R4
R5
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
R90
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R8
b1
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R101
R13
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R76
!i10b 1
R3
!i122 21
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
R22
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R8
R31
!s90 -debuglib|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R101
R13
m255
K4
z2
!s8c locked
!s11e vcom 2020.1 2020.01, Jan 28 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1580239360
!i10b 1
Z1 OL;C;2020.1;71
b1
!i122 1
Z2 w1580239284
Z3 d$MODEL_TECH/..
Z4 8vhdl_src/std/env.vhd
Z5 Fvhdl_src/std/env.vhd
l0
L1 1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z6 OE;C;2020.1;71
b1
Z7 !s108 1580239360.000000
Z8 !s90 -debuglib|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z9 !s107 vhdl_src/std/env.vhd|
!i113 1
Z10 o-suppress 12110 -debuglib -work std -dirpath {$MODEL_TECH/..}
Z11 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
!i122 1
l0
L15 1
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R6
R7
R8
R9
!i113 1
R10
R11
Pstandard
33
R0
!i10b 1
R1
!i122 0
R2
R3
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8 1
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R6
R7
!s90 -debuglib|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debuglib -s -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Ptextio
33
b1
R0
!i10b 1
R1
b1
!i122 2
Z12 w1578762055
R3
Z13 8vhdl_src/std/textio.vhd
Z14 Fvhdl_src/std/textio.vhd
l0
L1 1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R6
b1
R7
Z15 !s90 -debuglib|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z16 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z17 o-suppress 12110 -debuglib -2008 -work std -dirpath {$MODEL_TECH/..}
R11
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
!i122 2
l0
L186 1
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R6
R7
R15
R16
!i113 1
R17
R11
m255
K4
z2
!s8c locked
!s11f vlog 2020.1 2020.01, Jan 28 2020
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/bata/rhino/buildsites/2020.p/builds/linux/modeltech
XMTI_CSTDLIB
Z0 DXx4 work 3 STD 0 22 C5P`]aF5g@jYQiTVH86>n3
Z1 !s110 1580239359
V2B]QM]?FN1P9NZGF>TCVV0
r1
!s85 0
Z2 OL;L;2020.1;71
!i10b 1
!s100 icQCI_Oj3>0h:SB`A4JWn0
I2B]QM]?FN1P9NZGF>TCVV0
S1
!s86 1
Z3 d$MODEL_TECH/..
Z4 w1580239284
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
!i122 3
Z7 L0 17 0
Z8 OE;L;2020.1;71
31
Z9 !s108 1580239359.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debuglib -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstdlib
Z14 DXx4 work 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
V7YQT9N??5=d:Wzg^n=:fZ2
r1
!s85 0
R2
!i10b 1
!s100 OW0mb1CF=jV3nlik?oMRV0
I7YQT9N??5=d:Wzg^n=:fZ2
S1
R3
R4
R5
R6
!i122 2
R7
R8
31
R9
R10
Z15 !s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debuglib -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
XMTI_CSTRING
R0
R1
VLecfHDQ26AMY35bfFmmT_3
r1
!s85 0
R2
!i10b 1
!s100 kDlQo?nkDBVoK<AS]3QjD1
ILecfHDQ26AMY35bfFmmT_3
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z17 L0 28 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_cstring
R14
R1
V]IJ]dNQG`4CJEj@oIV4_Y1
r1
!s85 0
R2
!i10b 1
!s100 KaVS423PbHN8BiZUD@GGL2
I]IJ]dNQG`4CJEj@oIV4_Y1
S1
R3
R4
R5
R6
!i122 2
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_DEBUG
R0
R1
VLT0iZ><B;KMlBmS_S<>bW2
r1
!s85 0
R2
!i10b 1
!s100 TB]^ezUTiRTalgCgbO]<l3
ILT0iZ><B;KMlBmS_S<>bW2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z18 L0 47 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@d@e@b@u@g
Xmti_debug
R14
R1
VMhYD3DEHh;3nkFMn>d<UC3
r1
!s85 0
R2
!i10b 1
!s100 ^b=Bi@Q2JjgYiFl;:40Sc1
IMhYD3DEHh;3nkFMn>d<UC3
S1
R3
R4
R5
R6
!i122 2
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_FCOVER
R0
Z19 !s110 1580239360
V0OQnzn:_bU33b7^0l3Zfk1
r1
!s85 0
R2
!i10b 1
!s100 fK:8]FFZh3P`7Fl@:5aC70
I0OQnzn:_bU33b7^0l3Zfk1
S1
!s86 1
R3
R4
Z20 8verilog_src/mti_sv/fcover.sv
Z21 Fverilog_src/mti_sv/fcover.sv
!i122 7
Z22 L0 5 0
R8
31
!s108 1580239360.000000
Z23 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fcover
R14
R19
VIh9jDXlg9:E34a:]f_gAg1
r1
!s85 0
R2
!i10b 1
!s100 efa[11Ul`>0g6:zg_Xi1E0
IIh9jDXlg9:E34a:]f_gAg1
S1
R3
R4
R20
R21
!i122 6
R22
R8
31
R9
R23
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
XMTI_FLI
R0
R1
V>zPK83f9c>_UScHVSd;CN2
r1
!s85 0
R2
!i10b 1
!s100 n_2PQUlSo15MDNG48]QWl2
I>zPK83f9c>_UScHVSd;CN2
S1
!s86 1
R3
R4
R5
R6
!i122 3
Z24 L0 4 0
R8
31
R9
R10
R11
!i113 1
R12
R13
n@m@t@i_@f@l@i
Xmti_fli
R14
R1
VB85Hkm<ANkM<`JN1dFJde3
r1
!s85 0
R2
!i10b 1
!s100 kSbeP86I0@SfQi;i57@W00
IB85Hkm<ANkM<`JN1dFJde3
S1
R3
R4
R5
R6
!i122 2
R24
R8
31
R9
R10
R15
!i113 1
R16
R13
XMTI_SCDPI
R0
R1
V5fToGUlJlG5K2mk3MRG<21
r1
!s85 0
R2
!i10b 1
!s100 L3B:Y?;k0V0PDi<?0ec=93
I5fToGUlJlG5K2mk3MRG<21
S1
!s86 1
R3
R4
Z25 8verilog_src/dpi_cpack/scdpi.sv
Z26 Fverilog_src/dpi_cpack/scdpi.sv
!i122 5
Z27 L0 1 0
R8
31
R9
Z28 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
n@m@t@i_@s@c@d@p@i
Xmti_scdpi
R14
R1
VOjFKWz`5YeLO>M8M6l4Q:3
r1
!s85 0
R2
!i10b 1
!s100 Y]PX:=_5`zJ63fMJVe^_M3
IOjFKWz`5YeLO>M8M6l4Q:3
S1
R3
R4
R25
R26
!i122 4
R27
R8
31
R9
R28
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
XSTD
R1
VC5P`]aF5g@jYQiTVH86>n3
r1
!s85 0
R2
!i10b 1
!s100 EKK>A5XKXXLOz9iKzP2G81
IC5P`]aF5g@jYQiTVH86>n3
S1
!s86 1
R3
R4
Z29 8verilog_src/std/std.sv
Z30 Fverilog_src/std/std.sv
!i122 1
Z31 L0 6 0
R8
31
R9
Z32 !s107 verilog_src/std/std.sv|
!s90 -debuglib|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
n@s@t@d
Xstd
R1
V9oUSJO;AeEaW`l:M@^WG92
r1
!s85 0
R2
!i10b 1
!s100 ]i[_JOYIoOMc`AEjL2EkC0
I9oUSJO;AeEaW`l:M@^WG92
S1
R3
R4
R29
R30
!i122 0
R31
R8
31
R9
R32
!s90 -debuglib|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/student/asb0034/cpe526
T_opt
!s110 1618175153
VS17gK<I60f7`PMLUL@BQc3
Z1 04 3 4 work top fast 0
=1-d89ef39879d3-607364b1-57a88-5044
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1618176710
V79bOW8lGo1e1goWzIdggA0
R1
=1-d89ef39879d3-60736ac6-af791-5343
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Earbiter
Z4 w1618175037
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z7 d/home/student/asb0034/cpe526/homework4
Z8 8arbiter.vhd
Z9 Farbiter.vhd
l0
L4 1
VdQF_HZkfmkFF1]]G4GKJh2
!s100 4AAR<Y_QVm98Dl]=nV>8N3
Z10 OL;C;2020.1;71
32
Z11 !s110 1618176698
!i10b 1
Z12 !s108 1618176698.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|+cover|arbiter.vhd|req_dev.vhd|
Z14 !s107 req_dev.vhd|arbiter.vhd|
!i113 0
Z15 !s102 +cover
Z16 o-work work -2002 -explicit +cover
Z17 tExplicit 1 CvgOpt 0
Abehav
R5
R6
DEx4 work 7 arbiter 0 22 dQF_HZkfmkFF1]]G4GKJh2
!i122 12
l13
L10 85
V]BJcP2gUknZa[JfZ:2hMg0
!s100 amm<`VA63L::4Vo2Z1[[_3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R17
Xmine
Z18 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z19 !s110 1618176701
!i10b 1
!s100 `4;?h6R[o5ObFNX6C?Y]I0
Z20 !s11b Dg1SIo80bB@j0V0VzS_@n1
Igiz9b`Hz:IPG<;@^<[lZH0
Vgiz9b`Hz:IPG<;@^<[lZH0
S1
R7
Z21 w1618174716
8packet.sv
Fpacket.sv
!i122 13
Z22 L0 1 0
Z23 OL;L;2020.1;71
r1
!s85 0
31
Z24 !s108 1618176701.000000
Z25 !s107 top.sv|testbench.sv|reset.sv|packet.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|+cover|packet.sv|reset.sv|testbench.sv|top.sv|
!i113 0
R15
Z27 o-work work -sv +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Topttop
!s110 1618175847
VFbe?55gAJoUdz:L4_HdRA0
R1
!s102 +cover=sbecft
o+cover=sbecft
R2
nopttop
R3
R0
Ereq_dev
Z28 w1618175041
R5
R6
!i122 12
R7
Z29 8req_dev.vhd
Z30 Freq_dev.vhd
l0
L4 1
V`c<GnGXfVlE>LDH<@mH7K3
!s100 3XKe<iBUH>]UGBDZhVQij3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R17
Abehav
R5
R6
DEx4 work 7 req_dev 0 22 `c<GnGXfVlE>LDH<@mH7K3
!i122 12
l16
L12 35
VlVKP4mHRd[==3`TzSb5Cn0
!s100 6?zRUJfk4DL67P398MA_I3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
R17
Yreq_if
R18
R19
!i10b 1
!s100 c>_NBQOJ2cac5`[_mbLN92
R20
IVzA@fdGY:CC_OgLnn^b<m2
Z31 VDg1SIo80bB@j0V0VzS_@n1
S1
R7
Z32 w1618174717
Z33 8top.sv
Z34 Ftop.sv
!i122 13
R22
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R15
R27
R2
Xreset_sv_unit
R18
Z35 DXx4 work 4 mine 0 22 giz9b`Hz:IPG<;@^<[lZH0
R19
VO2T12AI]>LlO7UHh^2f7k1
r1
!s85 0
!i10b 1
!s100 3Q0lkU6^49mh:cTYnETK43
IO2T12AI]>LlO7UHh^2f7k1
!i103 1
S1
R7
R21
Z36 8reset.sv
Z37 Freset.sv
!i122 13
R22
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
vreset_test
R18
R35
DXx4 work 13 reset_sv_unit 0 22 O2T12AI]>LlO7UHh^2f7k1
R19
R31
r1
!s85 0
!i10b 1
!s100 XlLAD9hf8kg4L5mLl828G0
Il?<OHb=Y[M^Ib[^k:a=>g0
!s105 reset_sv_unit
S1
R7
R21
R36
R37
!i122 13
L0 2 18
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
vtest0
R18
R35
Z38 DXx4 work 17 testbench_sv_unit 0 22 :ASPd4KP=am_=6ZL1jIUe2
R19
R31
r1
!s85 0
!i10b 1
!s100 DjJoUJBnXg79jgRECh_CO0
Iag;9hMm9e@NTSR7g3495b0
Z39 !s105 testbench_sv_unit
S1
R7
R32
Z40 8testbench.sv
Z41 Ftestbench.sv
!i122 13
L0 2 21
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
vtest1
R18
R35
R38
R19
R31
r1
!s85 0
!i10b 1
!s100 iDKPzFhdhXE?of>D?I<TI0
I3C`QPN^inY5f[ESh<z]jM0
R39
S1
R7
R32
R40
R41
!i122 13
L0 24 22
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
vtest2
R18
R35
R38
R19
R31
r1
!s85 0
!i10b 1
!s100 I?CNTS=Mmb=3gCCNYRj]h0
IYL7Ck4UQlbnGEDJ2=^Om>1
R39
S1
R7
R32
R40
R41
!i122 13
L0 47 24
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
vtest3
R18
R35
R38
R19
R31
r1
!s85 0
!i10b 1
!s100 7L:ba2ZRo0E2>dDU96]X^3
IQhFiD`oG<]bW1zKoQ_6So0
R39
S1
R7
R32
R40
R41
!i122 13
L0 72 25
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
Xtestbench_sv_unit
R18
R35
R19
V:ASPd4KP=am_=6ZL1jIUe2
r1
!s85 0
!i10b 1
!s100 Zi^HjTge_zXVY=QC;mWfc0
I:ASPd4KP=am_=6ZL1jIUe2
!i103 1
S1
R7
R32
R40
R41
!i122 13
R22
R23
31
R24
R25
R26
!i113 0
R15
R27
R2
vtop
R18
R19
!i10b 1
!s100 HC2Z7MFacBO6h57QVzdNf1
R20
Icnjdk9TVU=zGBzYVZEn^]1
R31
S1
R7
R32
R33
R34
!i122 13
L0 15 65
R23
r1
!s85 0
31
R24
R25
R26
!i113 0
R15
R27
R2
